\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem statement}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Refinement strategy}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Linear solvers}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Block-diagonal preconditioners}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Multilevel minimization solver}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Results}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Refinement stats?}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Comparison to the uniform refinement}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Solver comparison}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AMR stats, L-shaped domain in $\mathbb  {R}^3$, $H(\operatorname  {div})-H^1$ formulation for the Laplace equation}}{2}}
\newlabel{tab:amr_stats_lshape3D_HdivH1lapl}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AMR stats, L-shaped domain in $\mathbb  {R}^3$, $H(\operatorname  {div})-H^1$ formulation for the Laplace equation}}{2}}
\newlabel{tab:amr_stats_lshape3D_HdivH1lapl}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AMR stats, L-shaped domain in $\mathbb  {R}^3$, $H(\operatorname  {div})-H^1$ formulation for the Laplace equation}}{3}}
\newlabel{tab:amr_stats_lshape3D_HdivH1lapl}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AMR stats, L-shaped domain in $\mathbb  {R}^3$, $H(\operatorname  {div})-H^1$ formulation for the Laplace equation}}{3}}
\newlabel{tab:amr_stats_lshape3D_HdivH1lapl}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Uniform refinement, L-shaped domain in $\mathbb  {R}^3$, $H(\operatorname  {div})-H^1$ formulation for the Laplace equation}}{3}}
\newlabel{tab:ur_stats_lshape3D_HdivH1lapl}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Possible things for the paper}}{3}}
\bibcite{mixedfem_adapt}{WH}
\bibcite{fosls_adapt}{BMM}
\bibcite{fosls_adapt2}{AMMJT}
\bibcite{neumueller_vassilevski_villa}{NVV}
\bibcite{MLBFP}{V08}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{To-do list}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Questions:}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}}
