Starting /home/kvoronin/Documents/mfem/examples/cfosls_laplace_adref_Hcurl_new...
Solving (ะก)FOSLS laplace equation with MFEM & hypre 
Options used:
   --feorder 0
   --sref 1
   --pref 1
   --whichD 3
   --visualization
   --prec-option 1
   --formul cfosls
   --spaceS H1
   --spacesigma Hdiv
   --visualization
formulation: CFOSLS 
Space for sigma: Hdiv 
Space for S: H1 
Running tests for the paper: 
For the records: numsol = 11, mesh_file = ../data/netgen_lshape3D_onemoretry_coarsest.netgen
AMR active 
RECOARSENING_AMR passive 
REFERENCE_SOLUTION active 
CLEVER_STARTING_GUESS active 
Number of mpi processes: 1
Reading a 3d mesh from the file ../data/netgen_lshape3D_onemoretry_coarsest.netgen
Elements with wrong orientation: 38 / 38 (fixed)
Creating parmesh(3d) from the serial mesh (3d)
Parallel Mesh Stats:

                minimum     average     maximum       total
 vertices           599         599         599         599
 edges             3366        3366        3366        3366
 faces             5200        5200        5200        5200
 elements          2432        2432        2432        2432
 neighbors            0           0           0

            minimum     maximum
 h           0.2142    0.358133
 kappa      1.54168     14.9659

 Euler number             1

Number of blocks in the formulation: 3
Running AMR ... 
Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 
newsolver_reltol = 1e-06
fosls_func_version = 1
beta for the face marking strategy: 1e+18
starting n_el = 2432

AMR iteration 0
Number of unknowns: 8231

Solving the saddle point system 
Iterative solver converged in 151 iterations with a residual norm of 1.24335e-11.
Iterative solver took 0.280766s. 
Functional norm for the problem solution via saddle-point system 0.00511041 ... 
component No. 0: || error || / || exact_sol || = 0.11288
component No. 0: || exact - proj || / || exact || = 0.114649
component No. 1: || error || / || exact_sol || = 0.0210578
component No. 1: || exact - proj || / || exact || = 0.0134763
|| div (sigma_h) || = 9.10806e-11 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 181.469
Sum of local mass = 0
Sum of local mass loss = 1.64346e-10
level 0
Functional norm for the initial guess 0.0854279 ... 
Solving the minimization problem at level 0
Functional norm for the initial guess: 0.0854279 ... 
Starting iteration 0 ... 
Functional norm at the beginning of Solve: 0.0854279 ... 
Functional norm at the end of iteration: 0.00511041 ... 
Norm of the update: 0.125373 ... 
Starting iteration 1 ... 
Functional norm at the beginning of Solve: 0.00511041 ... 
Functional norm at the end of iteration: 0.00511041 ... 
Norm of the update: 8.4873e-17 ... 
Solver converged in 1 iterations. 
Functional norm for the finest level solution 0.00511041 ... 
Functional norm for the projection of the exact solution 0.00535008 ... 
component No. 0: || error || / || exact_sol || = 0.11288
component No. 0: || exact - proj || / || exact || = 0.114649
component No. 1: || error || / || exact_sol || = 0.0210578
component No. 1: || exact - proj || / || exact || = 0.0134763
|| div (sigma_h) || = 2.41467e-14 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 181.469
Sum of local mass = 0
Sum of local mass loss = 4.44124e-14
global_total_error = 0.389164
mesh ne: 2432
marked elements: 
(1068, 7) (1069, 7) (1075, 7) 
Marked elements percentage = 0.123355 % 
nmarked_el = 3, nel_before = 2432
nel_after = 2649
number of elements introduced = 217
percentage (w.r.t to # before) of elements introduced = 8.9227% 

Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 

AMR iteration 1
Number of unknowns: 8940

Solving the saddle point system 
Iterative solver converged in 152 iterations with a residual norm of 1.10261e-11.
Iterative solver took 0.302466s. 
Functional norm for the problem solution via saddle-point system 0.00437242 ... 
component No. 0: || error || / || exact_sol || = 0.103737
component No. 0: || exact - proj || / || exact || = 0.10742
component No. 1: || error || / || exact_sol || = 0.0161366
component No. 1: || exact - proj || / || exact || = 0.00996617
|| div (sigma_h) || = 1.04835e-10 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 181.5
Sum of local mass = 0
Sum of local mass loss = 1.79816e-10
Functional norm for the previous level problem solution via saddle-point system 0.00490651 ... 
level 0
check init norm before bnd = 0.192018
Functional norm for the initial guess 0.00490651 ... 
Solving the minimization problem at level 0
Functional norm for the initial guess: 0.00490651 ... 
Starting iteration 0 ... 
Functional norm at the beginning of Solve: 0.00490651 ... 
Functional norm at the end of iteration: 0.00438678 ... 
Norm of the update: 0.0026071 ... 
Starting iteration 1 ... 
Functional norm at the beginning of Solve: 0.00438678 ... 
Functional norm at the end of iteration: 0.00437351 ... 
Norm of the update: 0.000410473 ... 
Starting iteration 2 ... 
Functional norm at the beginning of Solve: 0.00437351 ... 
Functional norm at the end of iteration: 0.00437256 ... 
Norm of the update: 8.42115e-05 ... 
Starting iteration 3 ... 
Functional norm at the beginning of Solve: 0.00437256 ... 
Functional norm at the end of iteration: 0.00437244 ... 
Norm of the update: 2.36967e-05 ... 
Starting iteration 4 ... 
Functional norm at the beginning of Solve: 0.00437244 ... 
Functional norm at the end of iteration: 0.00437242 ... 
Norm of the update: 8.69395e-06 ... 
Starting iteration 5 ... 
Functional norm at the beginning of Solve: 0.00437242 ... 
Functional norm at the end of iteration: 0.00437242 ... 
Norm of the update: 3.54494e-06 ... 
Solver converged in 5 iterations. 
Functional norm for the finest level solution 0.00437242 ... 
Functional norm for the projection of the exact solution 0.00461573 ... 
component No. 0: || error || / || exact_sol || = 0.103737
component No. 0: || exact - proj || / || exact || = 0.10742
component No. 1: || error || / || exact_sol || = 0.0161367
component No. 1: || exact - proj || / || exact || = 0.00996617
|| div (sigma_h) || = 2.61812e-14 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 181.5
Sum of local mass = 0
Sum of local mass loss = 4.59416e-14
global_total_error = 0.346802
mesh ne: 2649
marked elements: 
(45, 7) (199, 7) (607, 7) (1703, 7) (1811, 7) 
Marked elements percentage = 0.18875 % 
nmarked_el = 5, nel_before = 2649
nel_after = 3007
number of elements introduced = 358
percentage (w.r.t to # before) of elements introduced = 13.5145% 

Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 

AMR iteration 2
Number of unknowns: 10109

Solving the saddle point system 
Iterative solver converged in 157 iterations with a residual norm of 1.20094e-11.
Iterative solver took 0.359843s. 
Functional norm for the problem solution via saddle-point system 0.00381416 ... 
component No. 0: || error || / || exact_sol || = 0.0941694
component No. 0: || exact - proj || / || exact || = 0.0978234
component No. 1: || error || / || exact_sol || = 0.0136419
component No. 1: || exact - proj || / || exact || = 0.00790744
|| div (sigma_h) || = 9.35317e-11 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 182.861
Sum of local mass = 0
Sum of local mass loss = 1.48132e-10
Functional norm for the previous level problem solution via saddle-point system 0.00411521 ... 
level 0
check init norm before bnd = 0.183641
Functional norm for the initial guess 0.004168 ... 
Solving the minimization problem at level 0
Functional norm for the initial guess: 0.004168 ... 
Starting iteration 0 ... 
Functional norm at the beginning of Solve: 0.004168 ... 
Functional norm at the end of iteration: 0.00382941 ... 
Norm of the update: 0.00175909 ... 
Starting iteration 1 ... 
Functional norm at the beginning of Solve: 0.00382941 ... 
Functional norm at the end of iteration: 0.00381706 ... 
Norm of the update: 0.000227143 ... 
Starting iteration 2 ... 
Functional norm at the beginning of Solve: 0.00381706 ... 
Functional norm at the end of iteration: 0.00381476 ... 
Norm of the update: 8.05131e-05 ... 
Starting iteration 3 ... 
Functional norm at the beginning of Solve: 0.00381476 ... 
Functional norm at the end of iteration: 0.00381429 ... 
Norm of the update: 3.56198e-05 ... 
Starting iteration 4 ... 
Functional norm at the beginning of Solve: 0.00381429 ... 
Functional norm at the end of iteration: 0.00381419 ... 
Norm of the update: 1.63464e-05 ... 
Starting iteration 5 ... 
Functional norm at the beginning of Solve: 0.00381419 ... 
Functional norm at the end of iteration: 0.00381417 ... 
Norm of the update: 7.55585e-06 ... 
Starting iteration 6 ... 
Functional norm at the beginning of Solve: 0.00381417 ... 
Functional norm at the end of iteration: 0.00381416 ... 
Norm of the update: 3.49999e-06 ... 
Starting iteration 7 ... 
Functional norm at the beginning of Solve: 0.00381416 ... 
Functional norm at the end of iteration: 0.00381416 ... 
Norm of the update: 1.62273e-06 ... 
Solver converged in 7 iterations. 
Functional norm for the finest level solution 0.00381416 ... 
Functional norm for the projection of the exact solution 0.00404338 ... 
component No. 0: || error || / || exact_sol || = 0.0941691
component No. 0: || exact - proj || / || exact || = 0.0978234
component No. 1: || error || / || exact_sol || = 0.0136419
component No. 1: || exact - proj || / || exact || = 0.00790744
|| div (sigma_h) || = 3.21337e-14 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 182.861
Sum of local mass = 0
Sum of local mass loss = 4.9155e-14
global_total_error = 0.321432
mesh ne: 3007
marked elements: 
(599, 7) (1724, 7) (2523, 7) 
Marked elements percentage = 0.0997672 % 
nmarked_el = 3, nel_before = 3007
nel_after = 3265
number of elements introduced = 258
percentage (w.r.t to # before) of elements introduced = 8.57998% 

Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 

AMR iteration 3
Number of unknowns: 10960

Solving the saddle point system 
Iterative solver converged in 157 iterations with a residual norm of 1.29896e-11.
Iterative solver took 0.389602s. 
Functional norm for the problem solution via saddle-point system 0.003476 ... 
component No. 0: || error || / || exact_sol || = 0.0882313
component No. 0: || exact - proj || / || exact || = 0.0924232
component No. 1: || error || / || exact_sol || = 0.0122481
component No. 1: || exact - proj || / || exact || = 0.00662393
|| div (sigma_h) || = 1.09635e-10 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 183.812
Sum of local mass = 0
Sum of local mass loss = 1.64723e-10
Functional norm for the previous level problem solution via saddle-point system 0.00366425 ... 
level 0
check init norm before bnd = 0.177344
Functional norm for the initial guess 0.00369656 ... 
Solving the minimization problem at level 0
Functional norm for the initial guess: 0.00369656 ... 
Starting iteration 0 ... 
Functional norm at the beginning of Solve: 0.00369656 ... 
Functional norm at the end of iteration: 0.00348259 ... 
Norm of the update: 0.00155634 ... 
Starting iteration 1 ... 
Functional norm at the beginning of Solve: 0.00348259 ... 
Functional norm at the end of iteration: 0.00347686 ... 
Norm of the update: 0.0001876 ... 
Starting iteration 2 ... 
Functional norm at the beginning of Solve: 0.00347686 ... 
Functional norm at the end of iteration: 0.00347614 ... 
Norm of the update: 5.25283e-05 ... 
Starting iteration 3 ... 
Functional norm at the beginning of Solve: 0.00347614 ... 
Functional norm at the end of iteration: 0.00347602 ... 
Norm of the update: 1.95784e-05 ... 
Starting iteration 4 ... 
Functional norm at the beginning of Solve: 0.00347602 ... 
Functional norm at the end of iteration: 0.003476 ... 
Norm of the update: 7.99239e-06 ... 
Starting iteration 5 ... 
Functional norm at the beginning of Solve: 0.003476 ... 
Functional norm at the end of iteration: 0.003476 ... 
Norm of the update: 3.34435e-06 ... 
Solver converged in 5 iterations. 
Functional norm for the finest level solution 0.003476 ... 
Functional norm for the projection of the exact solution 0.00372423 ... 
component No. 0: || error || / || exact_sol || = 0.0882309
component No. 0: || exact - proj || / || exact || = 0.0924232
component No. 1: || error || / || exact_sol || = 0.0122481
component No. 1: || exact - proj || / || exact || = 0.00662393
|| div (sigma_h) || = 3.79938e-14 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 183.812
Sum of local mass = 0
Sum of local mass loss = 5.22594e-14
global_total_error = 0.304919
mesh ne: 3265
marked elements: 
(2433, 7) (2434, 7) (2440, 7) (2441, 7) (2447, 7) (2448, 7) 
Marked elements percentage = 0.183767 % 
nmarked_el = 6, nel_before = 3265
nel_after = 3711
number of elements introduced = 446
percentage (w.r.t to # before) of elements introduced = 13.66% 

Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 

AMR iteration 4
Number of unknowns: 12421

Solving the saddle point system 
Iterative solver converged in 155 iterations with a residual norm of 1.28235e-11.
Iterative solver took 0.430973s. 
Functional norm for the problem solution via saddle-point system 0.00302996 ... 
component No. 0: || error || / || exact_sol || = 0.0821706
component No. 0: || exact - proj || / || exact || = 0.0875602
component No. 1: || error || / || exact_sol || = 0.0105163
component No. 1: || exact - proj || / || exact || = 0.00577431
|| div (sigma_h) || = 1.43198e-10 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 183.825
Sum of local mass = 0
Sum of local mass loss = 2.14551e-10
Functional norm for the previous level problem solution via saddle-point system 0.00326719 ... 
level 0
check init norm before bnd = 0.167421
Functional norm for the initial guess 0.00326719 ... 
Solving the minimization problem at level 0
Functional norm for the initial guess: 0.00326719 ... 
Starting iteration 0 ... 
Functional norm at the beginning of Solve: 0.00326719 ... 
Functional norm at the end of iteration: 0.00303679 ... 
Norm of the update: 0.00188681 ... 
Starting iteration 1 ... 
Functional norm at the beginning of Solve: 0.00303679 ... 
Functional norm at the end of iteration: 0.00303057 ... 
Norm of the update: 0.000311756 ... 
Starting iteration 2 ... 
Functional norm at the beginning of Solve: 0.00303057 ... 
Functional norm at the end of iteration: 0.00303003 ... 
Norm of the update: 5.90863e-05 ... 
Starting iteration 3 ... 
Functional norm at the beginning of Solve: 0.00303003 ... 
Functional norm at the end of iteration: 0.00302997 ... 
Norm of the update: 1.3443e-05 ... 
Starting iteration 4 ... 
Functional norm at the beginning of Solve: 0.00302997 ... 
Functional norm at the end of iteration: 0.00302996 ... 
Norm of the update: 4.03701e-06 ... 
Starting iteration 5 ... 
Functional norm at the beginning of Solve: 0.00302996 ... 
Functional norm at the end of iteration: 0.00302996 ... 
Norm of the update: 1.46118e-06 ... 
Solver converged in 5 iterations. 
Functional norm for the finest level solution 0.00302996 ... 
Functional norm for the projection of the exact solution 0.00327269 ... 
component No. 0: || error || / || exact_sol || = 0.0821705
component No. 0: || exact - proj || / || exact || = 0.0875602
component No. 1: || error || / || exact_sol || = 0.0105163
component No. 1: || exact - proj || / || exact || = 0.00577431
|| div (sigma_h) || = 4.50999e-14 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 183.825
Sum of local mass = 0
Sum of local mass loss = 5.58331e-14
global_total_error = 0.282778
mesh ne: 3711
marked elements: 
(45, 7) (199, 7) (202, 7) (1703, 7) (1724, 7) (2665, 7) (2676, 7) (2679, 7) (2767, 7) (2904, 7) (3009, 7) 
Marked elements percentage = 0.296416 % 
nmarked_el = 11, nel_before = 3711
nel_after = 5026
number of elements introduced = 1315
percentage (w.r.t to # before) of elements introduced = 35.4352% 

Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 

AMR iteration 5
Number of unknowns: 16678

Solving the saddle point system 
Iterative solver converged in 161 iterations with a residual norm of 1.0824e-11.
Iterative solver took 0.609192s. 
Functional norm for the problem solution via saddle-point system 0.00231901 ... 
component No. 0: || error || / || exact_sol || = 0.0736724
component No. 0: || exact - proj || / || exact || = 0.0790419
component No. 1: || error || / || exact_sol || = 0.00798422
component No. 1: || exact - proj || / || exact || = 0.00433147
|| div (sigma_h) || = 1.54044e-10 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 185.218
Sum of local mass = 0
Sum of local mass loss = 1.74052e-10
Functional norm for the previous level problem solution via saddle-point system 0.00261966 ... 
level 0
check init norm before bnd = 0.148994
Functional norm for the initial guess 0.00262964 ... 
Solving the minimization problem at level 0
Functional norm for the initial guess: 0.00262964 ... 
Starting iteration 0 ... 
Functional norm at the beginning of Solve: 0.00262964 ... 
Functional norm at the end of iteration: 0.0023369 ... 
Norm of the update: 0.00188039 ... 
Starting iteration 1 ... 
Functional norm at the beginning of Solve: 0.0023369 ... 
Functional norm at the end of iteration: 0.0023223 ... 
Norm of the update: 0.000431108 ... 
Starting iteration 2 ... 
Functional norm at the beginning of Solve: 0.0023223 ... 
Functional norm at the end of iteration: 0.00231978 ... 
Norm of the update: 0.000117923 ... 
Starting iteration 3 ... 
Functional norm at the beginning of Solve: 0.00231978 ... 
Functional norm at the end of iteration: 0.00231921 ... 
Norm of the update: 3.56441e-05 ... 
Starting iteration 4 ... 
Functional norm at the beginning of Solve: 0.00231921 ... 
Functional norm at the end of iteration: 0.00231906 ... 
Norm of the update: 1.31602e-05 ... 
Starting iteration 5 ... 
Functional norm at the beginning of Solve: 0.00231906 ... 
Functional norm at the end of iteration: 0.00231902 ... 
Norm of the update: 5.94484e-06 ... 
Starting iteration 6 ... 
Functional norm at the beginning of Solve: 0.00231902 ... 
Functional norm at the end of iteration: 0.00231901 ... 
Norm of the update: 2.98986e-06 ... 
Starting iteration 7 ... 
Functional norm at the beginning of Solve: 0.00231901 ... 
Functional norm at the end of iteration: 0.00231901 ... 
Norm of the update: 1.56766e-06 ... 
Starting iteration 8 ... 
Functional norm at the beginning of Solve: 0.00231901 ... 
Functional norm at the end of iteration: 0.00231901 ... 
Norm of the update: 8.36411e-07 ... 
Solver converged in 8 iterations. 
Functional norm for the finest level solution 0.00231901 ... 
Functional norm for the projection of the exact solution 0.0025147 ... 
component No. 0: || error || / || exact_sol || = 0.0736722
component No. 0: || exact - proj || / || exact || = 0.0790419
component No. 1: || error || / || exact_sol || = 0.00798424
component No. 1: || exact - proj || / || exact || = 0.00433147
|| div (sigma_h) || = 5.88602e-14 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 185.218
Sum of local mass = 0
Sum of local mass loss = 6.15078e-14
global_total_error = 0.250324
mesh ne: 5026
marked elements: 
(3026, 7) (3105, 7) 
Marked elements percentage = 0.0397931 % 
nmarked_el = 2, nel_before = 5026
nel_after = 5387
number of elements introduced = 361
percentage (w.r.t to # before) of elements introduced = 7.18265% 

Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 

AMR iteration 6
Number of unknowns: 17849

Solving the saddle point system 
Iterative solver converged in 163 iterations with a residual norm of 1.3477e-11.
Iterative solver took 0.66358s. 
Functional norm for the problem solution via saddle-point system 0.00218707 ... 
component No. 0: || error || / || exact_sol || = 0.0719958
component No. 0: || exact - proj || / || exact || = 0.0775636
component No. 1: || error || / || exact_sol || = 0.00779357
component No. 1: || exact - proj || / || exact || = 0.00422912
|| div (sigma_h) || = 2.0514e-10 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 185.25
Sum of local mass = 0
Sum of local mass loss = 2.34736e-10
Functional norm for the previous level problem solution via saddle-point system 0.00224238 ... 
level 0
check init norm before bnd = 0.145269
Functional norm for the initial guess 0.00224253 ... 
Solving the minimization problem at level 0
Functional norm for the initial guess: 0.00224253 ... 
Starting iteration 0 ... 
Functional norm at the beginning of Solve: 0.00224253 ... 
Functional norm at the end of iteration: 0.00218784 ... 
Norm of the update: 0.000759979 ... 
Starting iteration 1 ... 
Functional norm at the beginning of Solve: 0.00218784 ... 
Functional norm at the end of iteration: 0.00218713 ... 
Norm of the update: 8.20399e-05 ... 
Starting iteration 2 ... 
Functional norm at the beginning of Solve: 0.00218713 ... 
Functional norm at the end of iteration: 0.00218708 ... 
Norm of the update: 1.49142e-05 ... 
Starting iteration 3 ... 
Functional norm at the beginning of Solve: 0.00218708 ... 
Functional norm at the end of iteration: 0.00218707 ... 
Norm of the update: 4.29979e-06 ... 
Starting iteration 4 ... 
Functional norm at the beginning of Solve: 0.00218707 ... 
Functional norm at the end of iteration: 0.00218707 ... 
Norm of the update: 1.86467e-06 ... 
Solver converged in 4 iterations. 
Functional norm for the finest level solution 0.00218707 ... 
Functional norm for the projection of the exact solution 0.00238258 ... 
component No. 0: || error || / || exact_sol || = 0.071996
component No. 0: || exact - proj || / || exact || = 0.0775636
component No. 1: || error || / || exact_sol || = 0.00779356
component No. 1: || exact - proj || / || exact || = 0.00422912
|| div (sigma_h) || = 6.62117e-14 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 185.25
Sum of local mass = 0
Sum of local mass loss = 6.55424e-14
global_total_error = 0.24415
mesh ne: 5387
marked elements: 
(3023, 7) 
Marked elements percentage = 0.0185632 % 
nmarked_el = 1, nel_before = 5387
nel_after = 5516
number of elements introduced = 129
percentage (w.r.t to # before) of elements introduced = 2.39465% 

Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 

AMR iteration 7
Number of unknowns: 18275

Solving the saddle point system 
Iterative solver converged in 164 iterations with a residual norm of 1.13201e-11.
Iterative solver took 0.684554s. 
Functional norm for the problem solution via saddle-point system 0.00215224 ... 
component No. 0: || error || / || exact_sol || = 0.0715428
component No. 0: || exact - proj || / || exact || = 0.0773875
component No. 1: || error || / || exact_sol || = 0.00776143
component No. 1: || exact - proj || / || exact || = 0.00421106
|| div (sigma_h) || = 1.53922e-10 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 185.447
Sum of local mass = 0
Sum of local mass loss = 1.57709e-10
Functional norm for the previous level problem solution via saddle-point system 0.00216146 ... 
level 0
check init norm before bnd = 0.143735
Functional norm for the initial guess 0.00216543 ... 
Solving the minimization problem at level 0
Functional norm for the initial guess: 0.00216543 ... 
Starting iteration 0 ... 
Functional norm at the beginning of Solve: 0.00216543 ... 
Functional norm at the end of iteration: 0.00215242 ... 
Norm of the update: 0.000458715 ... 
Starting iteration 1 ... 
Functional norm at the beginning of Solve: 0.00215242 ... 
Functional norm at the end of iteration: 0.00215224 ... 
Norm of the update: 5.73292e-05 ... 
Starting iteration 2 ... 
Functional norm at the beginning of Solve: 0.00215224 ... 
Functional norm at the end of iteration: 0.00215224 ... 
Norm of the update: 1.0092e-05 ... 
Starting iteration 3 ... 
Functional norm at the beginning of Solve: 0.00215224 ... 
Functional norm at the end of iteration: 0.00215224 ... 
Norm of the update: 1.85504e-06 ... 
Solver converged in 3 iterations. 
Functional norm for the finest level solution 0.00215224 ... 
Functional norm for the projection of the exact solution 0.00234414 ... 
component No. 0: || error || / || exact_sol || = 0.0715423
component No. 0: || exact - proj || / || exact || = 0.0773875
component No. 1: || error || / || exact_sol || = 0.00776142
component No. 1: || exact - proj || / || exact || = 0.00421106
|| div (sigma_h) || = 7.29728e-14 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 185.447
Sum of local mass = 0
Sum of local mass loss = 6.95971e-14
global_total_error = 0.243107
mesh ne: 5516
marked elements: 
(2662, 7) (3020, 7) (3266, 7) (3267, 7) (3273, 7) (3274, 7) (3280, 7) (3281, 7) (3287, 7) (3288, 7) (3301, 7) (3302, 7) (3725, 7) (3779, 7) (3957, 7) (4006, 7) 
Marked elements percentage = 0.290065 % 
nmarked_el = 16, nel_before = 5516
nel_after = 7118
number of elements introduced = 1602
percentage (w.r.t to # before) of elements introduced = 29.0428% 

Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 

AMR iteration 8
Number of unknowns: 23488

Solving the saddle point system 
Iterative solver converged in 166 iterations with a residual norm of 1.35342e-11.
Iterative solver took 0.907191s. 
Functional norm for the problem solution via saddle-point system 0.0017707 ... 
component No. 0: || error || / || exact_sol || = 0.0666841
component No. 0: || exact - proj || / || exact || = 0.0732247
component No. 1: || error || / || exact_sol || = 0.00706801
component No. 1: || exact - proj || / || exact || = 0.00399586
|| div (sigma_h) || = 2.37343e-10 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 186.164
Sum of local mass = 0
Sum of local mass loss = 2.46931e-10
Functional norm for the previous level problem solution via saddle-point system 0.00190009 ... 
level 0
check init norm before bnd = 0.128603
Functional norm for the initial guess 0.00189998 ... 
Solving the minimization problem at level 0
Functional norm for the initial guess: 0.00189998 ... 
Starting iteration 0 ... 
Functional norm at the beginning of Solve: 0.00189998 ... 
Functional norm at the end of iteration: 0.00177451 ... 
Norm of the update: 0.00136024 ... 
Starting iteration 1 ... 
Functional norm at the beginning of Solve: 0.00177451 ... 
Functional norm at the end of iteration: 0.00177113 ... 
Norm of the update: 0.000227219 ... 
Starting iteration 2 ... 
Functional norm at the beginning of Solve: 0.00177113 ... 
Functional norm at the end of iteration: 0.00177077 ... 
Norm of the update: 4.31775e-05 ... 
Starting iteration 3 ... 
Functional norm at the beginning of Solve: 0.00177077 ... 
Functional norm at the end of iteration: 0.00177072 ... 
Norm of the update: 9.07288e-06 ... 
Starting iteration 4 ... 
Functional norm at the beginning of Solve: 0.00177072 ... 
Functional norm at the end of iteration: 0.0017707 ... 
Norm of the update: 2.57928e-06 ... 
Starting iteration 5 ... 
Functional norm at the beginning of Solve: 0.0017707 ... 
Functional norm at the end of iteration: 0.0017707 ... 
Norm of the update: 1.0909e-06 ... 
Starting iteration 6 ... 
Functional norm at the beginning of Solve: 0.0017707 ... 
Functional norm at the end of iteration: 0.0017707 ... 
Norm of the update: 5.62451e-07 ... 
Solver converged in 6 iterations. 
Functional norm for the finest level solution 0.0017707 ... 
Functional norm for the projection of the exact solution 0.00194286 ... 
component No. 0: || error || / || exact_sol || = 0.0666841
component No. 0: || exact - proj || / || exact || = 0.0732247
component No. 1: || error || / || exact_sol || = 0.00706802
component No. 1: || exact - proj || / || exact || = 0.00399586
|| div (sigma_h) || = 8.18519e-14 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 186.164
Sum of local mass = 0
Sum of local mass loss = 7.46508e-14
global_total_error = 0.226553
mesh ne: 7118
marked elements: 
(3294, 7) (3295, 7) 
Marked elements percentage = 0.0280978 % 
nmarked_el = 2, nel_before = 7118
nel_after = 7296
number of elements introduced = 178
percentage (w.r.t to # before) of elements introduced = 2.5007% 

Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 

AMR iteration 9
Number of unknowns: 24068

Solving the saddle point system 
Iterative solver converged in 167 iterations with a residual norm of 1.07134e-11.
Iterative solver took 0.967119s. 
Functional norm for the problem solution via saddle-point system 0.00173884 ... 
component No. 0: || error || / || exact_sol || = 0.0661346
component No. 0: || exact - proj || / || exact || = 0.0725147
component No. 1: || error || / || exact_sol || = 0.00704327
component No. 1: || exact - proj || / || exact || = 0.00398442
|| div (sigma_h) || = 1.62638e-10 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 186.165
Sum of local mass = 0
Sum of local mass loss = 1.52514e-10
Functional norm for the previous level problem solution via saddle-point system 0.00174935 ... 
level 0
check init norm before bnd = 0.127382
Functional norm for the initial guess 0.00174935 ... 
Solving the minimization problem at level 0
Functional norm for the initial guess: 0.00174935 ... 
Starting iteration 0 ... 
Functional norm at the beginning of Solve: 0.00174935 ... 
Functional norm at the end of iteration: 0.00173905 ... 
Norm of the update: 0.000326544 ... 
Starting iteration 1 ... 
Functional norm at the beginning of Solve: 0.00173905 ... 
Functional norm at the end of iteration: 0.00173886 ... 
Norm of the update: 2.34545e-05 ... 
Starting iteration 2 ... 
Functional norm at the beginning of Solve: 0.00173886 ... 
Functional norm at the end of iteration: 0.00173884 ... 
Norm of the update: 4.20563e-06 ... 
Starting iteration 3 ... 
Functional norm at the beginning of Solve: 0.00173884 ... 
Functional norm at the end of iteration: 0.00173884 ... 
Norm of the update: 1.28994e-06 ... 
Starting iteration 4 ... 
Functional norm at the beginning of Solve: 0.00173884 ... 
Functional norm at the end of iteration: 0.00173884 ... 
Norm of the update: 4.50823e-07 ... 
Solver converged in 4 iterations. 
Functional norm for the finest level solution 0.00173884 ... 
Functional norm for the projection of the exact solution 0.00190921 ... 
component No. 0: || error || / || exact_sol || = 0.0661346
component No. 0: || exact - proj || / || exact || = 0.0725147
component No. 1: || error || / || exact_sol || = 0.00704327
component No. 1: || exact - proj || / || exact || = 0.00398442
|| div (sigma_h) || = 8.88967e-14 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 186.165
Sum of local mass = 0
Sum of local mass loss = 7.89881e-14
global_total_error = 0.225191
mesh ne: 7296
marked elements: 
(199, 7) (202, 7) (1703, 7) (1724, 7) (2676, 7) (3738, 7) (3748, 7) (3769, 7) (3776, 7) (3783, 7) (3978, 7) 
Marked elements percentage = 0.150768 % 
nmarked_el = 11, nel_before = 7296
nel_after = 9001
number of elements introduced = 1705
percentage (w.r.t to # before) of elements introduced = 23.369% 

Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 

AMR iteration 10
Number of unknowns: 29566

Solving the saddle point system 
Iterative solver converged in 170 iterations with a residual norm of 1.16314e-11.
Iterative solver took 1.19137s. 
Functional norm for the problem solution via saddle-point system 0.00148116 ... 
component No. 0: || error || / || exact_sol || = 0.0628158
component No. 0: || exact - proj || / || exact || = 0.0692355
component No. 1: || error || / || exact_sol || = 0.0063134
component No. 1: || exact - proj || / || exact || = 0.0037166
|| div (sigma_h) || = 2.17008e-10 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 186.068
Sum of local mass = 0
Sum of local mass loss = 1.72024e-10
Functional norm for the previous level problem solution via saddle-point system 0.00157032 ... 
level 0
check init norm before bnd = 0.117926
Functional norm for the initial guess 0.00157058 ... 
Solving the minimization problem at level 0
Functional norm for the initial guess: 0.00157058 ... 
Starting iteration 0 ... 
Functional norm at the beginning of Solve: 0.00157058 ... 
Functional norm at the end of iteration: 0.00148486 ... 
Norm of the update: 0.00100819 ... 
Starting iteration 1 ... 
Functional norm at the beginning of Solve: 0.00148486 ... 
Functional norm at the end of iteration: 0.00148179 ... 
Norm of the update: 0.000215767 ... 
Starting iteration 2 ... 
Functional norm at the beginning of Solve: 0.00148179 ... 
Functional norm at the end of iteration: 0.0014813 ... 
Norm of the update: 5.44161e-05 ... 
Starting iteration 3 ... 
Functional norm at the beginning of Solve: 0.0014813 ... 
Functional norm at the end of iteration: 0.00148119 ... 
Norm of the update: 1.43541e-05 ... 
Starting iteration 4 ... 
Functional norm at the beginning of Solve: 0.00148119 ... 
Functional norm at the end of iteration: 0.00148117 ... 
Norm of the update: 4.25378e-06 ... 
Starting iteration 5 ... 
Functional norm at the beginning of Solve: 0.00148117 ... 
Functional norm at the end of iteration: 0.00148116 ... 
Norm of the update: 1.56648e-06 ... 
Starting iteration 6 ... 
Functional norm at the beginning of Solve: 0.00148116 ... 
Functional norm at the end of iteration: 0.00148116 ... 
Norm of the update: 7.11004e-07 ... 
Starting iteration 7 ... 
Functional norm at the beginning of Solve: 0.00148116 ... 
Functional norm at the end of iteration: 0.00148116 ... 
Norm of the update: 3.58653e-07 ... 
Solver converged in 7 iterations. 
Functional norm for the finest level solution 0.00148116 ... 
Functional norm for the projection of the exact solution 0.00163296 ... 
component No. 0: || error || / || exact_sol || = 0.0628157
component No. 0: || exact - proj || / || exact || = 0.0692355
component No. 1: || error || / || exact_sol || = 0.0063134
component No. 1: || exact - proj || / || exact || = 0.0037166
|| div (sigma_h) || = 9.97757e-14 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 186.068
Sum of local mass = 0
Sum of local mass loss = 8.42959e-14
global_total_error = 0.212406
mesh ne: 9001
marked elements: 
(1196, 7) (2013, 7) (3105, 7) (5028, 7) (5031, 7) (5039, 7) (5392, 7) 
Marked elements percentage = 0.0777691 % 
nmarked_el = 7, nel_before = 9001
nel_after = 10002
number of elements introduced = 1001
percentage (w.r.t to # before) of elements introduced = 11.121% 

Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 

AMR iteration 11
Number of unknowns: 32807

Solving the saddle point system 
Iterative solver converged in 174 iterations with a residual norm of 1.09705e-11.
Iterative solver took 1.3999s. 
Functional norm for the problem solution via saddle-point system 0.0013693 ... 
component No. 0: || error || / || exact_sol || = 0.0609847
component No. 0: || exact - proj || / || exact || = 0.067494
component No. 1: || error || / || exact_sol || = 0.00603197
component No. 1: || exact - proj || / || exact || = 0.00352377
|| div (sigma_h) || = 2.16909e-10 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 192.916
Sum of local mass = 0
Sum of local mass loss = 1.80739e-10
Functional norm for the previous level problem solution via saddle-point system 0.00140654 ... 
level 0
check init norm before bnd = 0.11652
Functional norm for the initial guess 0.00140712 ... 
Solving the minimization problem at level 0
Functional norm for the initial guess: 0.00140712 ... 
Starting iteration 0 ... 
Functional norm at the beginning of Solve: 0.00140712 ... 
Functional norm at the end of iteration: 0.0013699 ... 
Norm of the update: 0.000581045 ... 
Starting iteration 1 ... 
Functional norm at the beginning of Solve: 0.0013699 ... 
Functional norm at the end of iteration: 0.00136935 ... 
Norm of the update: 9.92685e-05 ... 
Starting iteration 2 ... 
Functional norm at the beginning of Solve: 0.00136935 ... 
Functional norm at the end of iteration: 0.0013693 ... 
Norm of the update: 2.418e-05 ... 
Starting iteration 3 ... 
Functional norm at the beginning of Solve: 0.0013693 ... 
Functional norm at the end of iteration: 0.0013693 ... 
Norm of the update: 6.17373e-06 ... 
Starting iteration 4 ... 
Functional norm at the beginning of Solve: 0.0013693 ... 
Functional norm at the end of iteration: 0.0013693 ... 
Norm of the update: 1.6183e-06 ... 
Solver converged in 4 iterations. 
Functional norm for the finest level solution 0.0013693 ... 
Functional norm for the projection of the exact solution 0.00151282 ... 
component No. 0: || error || / || exact_sol || = 0.0609847
component No. 0: || exact - proj || / || exact || = 0.067494
component No. 1: || error || / || exact_sol || = 0.006032
component No. 1: || exact - proj || / || exact || = 0.00352377
|| div (sigma_h) || = 1.07291e-13 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 192.916
Sum of local mass = 0
Sum of local mass loss = 8.88182e-14
global_total_error = 0.206782
mesh ne: 10002
marked elements: 
(110, 7) (339, 7) (344, 7) (540, 7) (1249, 7) (5389, 7) 
Marked elements percentage = 0.059988 % 
nmarked_el = 6, nel_before = 10002
nel_after = 10507
number of elements introduced = 505
percentage (w.r.t to # before) of elements introduced = 5.04899% 

Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 

AMR iteration 12
Number of unknowns: 34472

Solving the saddle point system 
Iterative solver converged in 177 iterations with a residual norm of 1.37898e-11.
Iterative solver took 1.43535s. 
Functional norm for the problem solution via saddle-point system 0.00130561 ... 
component No. 0: || error || / || exact_sol || = 0.0596293
component No. 0: || exact - proj || / || exact || = 0.0657756
component No. 1: || error || / || exact_sol || = 0.00555404
component No. 1: || exact - proj || / || exact || = 0.00326752
|| div (sigma_h) || = 2.75698e-10 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 201.11
Sum of local mass = 0
Sum of local mass loss = 2.22635e-10
Functional norm for the previous level problem solution via saddle-point system 0.00133575 ... 
level 0
check init norm before bnd = 0.117403
Functional norm for the initial guess 0.0013362 ... 
Solving the minimization problem at level 0
Functional norm for the initial guess: 0.0013362 ... 
Starting iteration 0 ... 
Functional norm at the beginning of Solve: 0.0013362 ... 
Functional norm at the end of iteration: 0.00130615 ... 
Norm of the update: 0.000365992 ... 
Starting iteration 1 ... 
Functional norm at the beginning of Solve: 0.00130615 ... 
Functional norm at the end of iteration: 0.00130567 ... 
Norm of the update: 4.59037e-05 ... 
Starting iteration 2 ... 
Functional norm at the beginning of Solve: 0.00130567 ... 
Functional norm at the end of iteration: 0.00130562 ... 
Norm of the update: 1.07509e-05 ... 
Starting iteration 3 ... 
Functional norm at the beginning of Solve: 0.00130562 ... 
Functional norm at the end of iteration: 0.00130562 ... 
Norm of the update: 3.54933e-06 ... 
Starting iteration 4 ... 
Functional norm at the beginning of Solve: 0.00130562 ... 
Functional norm at the end of iteration: 0.00130562 ... 
Norm of the update: 1.40733e-06 ... 
Solver converged in 4 iterations. 
Functional norm for the finest level solution 0.00130562 ... 
Functional norm for the projection of the exact solution 0.00144077 ... 
component No. 0: || error || / || exact_sol || = 0.0596293
component No. 0: || exact - proj || / || exact || = 0.0657756
component No. 1: || error || / || exact_sol || = 0.00555412
component No. 1: || exact - proj || / || exact || = 0.00326752
|| div (sigma_h) || = 1.15837e-13 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 201.11
Sum of local mass = 0
Sum of local mass loss = 9.36623e-14
global_total_error = 0.202117
mesh ne: 10507
marked elements: 
(75, 7) (813, 7) (834, 7) (1707, 7) (2662, 7) (2824, 7) (3020, 7) (3046, 7) (3724, 7) (3725, 7) (3745, 7) (5600, 7) (5609, 7) (5612, 7) (5623, 7) 
Marked elements percentage = 0.142762 % 
nmarked_el = 15, nel_before = 10507
nel_after = 12515
number of elements introduced = 2008
percentage (w.r.t to # before) of elements introduced = 19.1111% 

Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 

AMR iteration 13
Number of unknowns: 41002

Solving the saddle point system 
Iterative solver converged in 186 iterations with a residual norm of 1.46179e-11.
Iterative solver took 1.835s. 
Functional norm for the problem solution via saddle-point system 0.0011545 ... 
component No. 0: || error || / || exact_sol || = 0.0577654
component No. 0: || exact - proj || / || exact || = 0.0638323
component No. 1: || error || / || exact_sol || = 0.00516434
component No. 1: || exact - proj || / || exact || = 0.00302967
|| div (sigma_h) || = 3.77176e-10 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 214.583
Sum of local mass = 0
Sum of local mass loss = 2.87916e-10
Functional norm for the previous level problem solution via saddle-point system 0.00119751 ... 
level 0
check init norm before bnd = 0.112561
Functional norm for the initial guess 0.00119707 ... 
Solving the minimization problem at level 0
Functional norm for the initial guess: 0.00119707 ... 
Starting iteration 0 ... 
Functional norm at the beginning of Solve: 0.00119707 ... 
Functional norm at the end of iteration: 0.00115546 ... 
Norm of the update: 0.000639374 ... 
Starting iteration 1 ... 
Functional norm at the beginning of Solve: 0.00115546 ... 
Functional norm at the end of iteration: 0.00115459 ... 
Norm of the update: 0.000132362 ... 
Starting iteration 2 ... 
Functional norm at the beginning of Solve: 0.00115459 ... 
Functional norm at the end of iteration: 0.00115451 ... 
Norm of the update: 3.47465e-05 ... 
Starting iteration 3 ... 
Functional norm at the beginning of Solve: 0.00115451 ... 
Functional norm at the end of iteration: 0.0011545 ... 
Norm of the update: 9.46333e-06 ... 
Starting iteration 4 ... 
Functional norm at the beginning of Solve: 0.0011545 ... 
Functional norm at the end of iteration: 0.0011545 ... 
Norm of the update: 2.63635e-06 ... 
Starting iteration 5 ... 
Functional norm at the beginning of Solve: 0.0011545 ... 
Functional norm at the end of iteration: 0.0011545 ... 
Norm of the update: 7.55815e-07 ... 
Solver converged in 5 iterations. 
Functional norm for the finest level solution 0.0011545 ... 
Functional norm for the projection of the exact solution 0.00127214 ... 
component No. 0: || error || / || exact_sol || = 0.0577654
component No. 0: || exact - proj || / || exact || = 0.0638323
component No. 1: || error || / || exact_sol || = 0.00516437
component No. 1: || exact - proj || / || exact || = 0.00302967
|| div (sigma_h) || = 1.25796e-13 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 214.583
Sum of local mass = 0
Sum of local mass loss = 9.84035e-14
global_total_error = 0.194857
mesh ne: 12515
marked elements: 
(1494, 7) (1997, 7) (2074, 7) (3759, 7) (5516, 7) (5523, 7) (5531, 7) (5532, 7) (5538, 7) (5539, 7) (5545, 7) (5546, 7) (5552, 7) (5553, 7) (5559, 7) (5560, 7) (5566, 7) (5567, 7) (5573, 7) (5574, 7) (5580, 7) (5581, 7) (5587, 7) (5588, 7) (5594, 7) (5595, 7) (5619, 7) (5626, 7) (7119, 7) (7120, 7) (7303, 7) (7581, 7) 
Marked elements percentage = 0.255693 % 
nmarked_el = 32, nel_before = 12515
nel_after = 15540
number of elements introduced = 3025
percentage (w.r.t to # before) of elements introduced = 24.171% 

Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 

AMR iteration 14
Number of unknowns: 50849

Solving the saddle point system 
Iterative solver converged in 187 iterations with a residual norm of 1.29991e-11.
Iterative solver took 2.26708s. 
Functional norm for the problem solution via saddle-point system 0.000989644 ... 
component No. 0: || error || / || exact_sol || = 0.0549736
component No. 0: || exact - proj || / || exact || = 0.0612973
component No. 1: || error || / || exact_sol || = 0.00485015
component No. 1: || exact - proj || / || exact || = 0.00290473
|| div (sigma_h) || = 3.77187e-10 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 216.013
Sum of local mass = 0
Sum of local mass loss = 2.77628e-10
Functional norm for the previous level problem solution via saddle-point system 0.00103699 ... 
level 0
check init norm before bnd = 0.103079
Functional norm for the initial guess 0.00103735 ... 
Solving the minimization problem at level 0
Functional norm for the initial guess: 0.00103735 ... 
Starting iteration 0 ... 
Functional norm at the beginning of Solve: 0.00103735 ... 
Functional norm at the end of iteration: 0.000990821 ... 
Norm of the update: 0.000769524 ... 
Starting iteration 1 ... 
Functional norm at the beginning of Solve: 0.000990821 ... 
Functional norm at the end of iteration: 0.000989758 ... 
Norm of the update: 0.000135492 ... 
Starting iteration 2 ... 
Functional norm at the beginning of Solve: 0.000989758 ... 
Functional norm at the end of iteration: 0.000989659 ... 
Norm of the update: 2.64115e-05 ... 
Starting iteration 3 ... 
Functional norm at the beginning of Solve: 0.000989659 ... 
Functional norm at the end of iteration: 0.000989647 ... 
Norm of the update: 5.26604e-06 ... 
Starting iteration 4 ... 
Functional norm at the beginning of Solve: 0.000989647 ... 
Functional norm at the end of iteration: 0.000989645 ... 
Norm of the update: 1.12516e-06 ... 
Starting iteration 5 ... 
Functional norm at the beginning of Solve: 0.000989645 ... 
Functional norm at the end of iteration: 0.000989644 ... 
Norm of the update: 2.88362e-07 ... 
Solver converged in 5 iterations. 
Functional norm for the finest level solution 0.000989644 ... 
Functional norm for the projection of the exact solution 0.00109765 ... 
component No. 0: || error || / || exact_sol || = 0.0549735
component No. 0: || exact - proj || / || exact || = 0.0612973
component No. 1: || error || / || exact_sol || = 0.00485016
component No. 1: || exact - proj || / || exact || = 0.00290473
|| div (sigma_h) || = 1.34585e-13 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 216.013
Sum of local mass = 0
Sum of local mass loss = 1.03311e-13
global_total_error = 0.185961
mesh ne: 15540
marked elements: 
(45, 7) (425, 7) (434, 7) (641, 7) (1191, 7) (1403, 7) (2497, 7) (2588, 7) (7126, 7) (7127, 7) 
Marked elements percentage = 0.0643501 % 
nmarked_el = 10, nel_before = 15540
nel_after = 16217
number of elements introduced = 677
percentage (w.r.t to # before) of elements introduced = 4.3565% 

Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 

AMR iteration 15
Number of unknowns: 53068

Solving the saddle point system 
Iterative solver converged in 187 iterations with a residual norm of 1.53508e-11.
Iterative solver took 2.36746s. 
Functional norm for the problem solution via saddle-point system 0.000955689 ... 
component No. 0: || error || / || exact_sol || = 0.0541793
component No. 0: || exact - proj || / || exact || = 0.0605075
component No. 1: || error || / || exact_sol || = 0.0047447
component No. 1: || exact - proj || / || exact || = 0.00282637
|| div (sigma_h) || = 3.84033e-10 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 228.697
Sum of local mass = 0
Sum of local mass loss = 2.82813e-10
Functional norm for the previous level problem solution via saddle-point system 0.000968718 ... 
level 0
check init norm before bnd = 0.105275
Functional norm for the initial guess 0.000969338 ... 
Solving the minimization problem at level 0
Functional norm for the initial guess: 0.000969338 ... 
Starting iteration 0 ... 
Functional norm at the beginning of Solve: 0.000969338 ... 
Functional norm at the end of iteration: 0.0009558 ... 
Norm of the update: 0.000218929 ... 
Starting iteration 1 ... 
Functional norm at the beginning of Solve: 0.0009558 ... 
Functional norm at the end of iteration: 0.000955698 ... 
Norm of the update: 1.51468e-05 ... 
Starting iteration 2 ... 
Functional norm at the beginning of Solve: 0.000955698 ... 
Functional norm at the end of iteration: 0.00095569 ... 
Norm of the update: 3.00546e-06 ... 
Starting iteration 3 ... 
Functional norm at the beginning of Solve: 0.00095569 ... 
Functional norm at the end of iteration: 0.000955689 ... 
Norm of the update: 9.17974e-07 ... 
Solver converged in 3 iterations. 
Functional norm for the finest level solution 0.000955689 ... 
Functional norm for the projection of the exact solution 0.00106174 ... 
component No. 0: || error || / || exact_sol || = 0.0541794
component No. 0: || exact - proj || / || exact || = 0.0605075
component No. 1: || error || / || exact_sol || = 0.00474474
component No. 1: || exact - proj || / || exact || = 0.00282637
|| div (sigma_h) || = 1.41556e-13 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 228.697
Sum of local mass = 0
Sum of local mass loss = 1.07782e-13
global_total_error = 0.18346
mesh ne: 16217
marked elements: 
(996, 7) (1260, 7) (1261, 7) (1473, 7) (1724, 7) (1807, 7) (1808, 7) (1974, 7) (2216, 7) (2496, 7) (7316, 7) (7347, 7) (7361, 7) (7605, 7) 
Marked elements percentage = 0.0863292 % 
nmarked_el = 14, nel_before = 16217
nel_after = 17810
number of elements introduced = 1593
percentage (w.r.t to # before) of elements introduced = 9.82303% 

Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 

AMR iteration 16
Number of unknowns: 58231

Solving the saddle point system 
Iterative solver converged in 187 iterations with a residual norm of 1.57206e-11.
Iterative solver took 2.69431s. 
Functional norm for the problem solution via saddle-point system 0.000893813 ... 
component No. 0: || error || / || exact_sol || = 0.0531345
component No. 0: || exact - proj || / || exact || = 0.0594486
component No. 1: || error || / || exact_sol || = 0.00460023
component No. 1: || exact - proj || / || exact || = 0.00273458
|| div (sigma_h) || = 4.31141e-10 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 254.821
Sum of local mass = 0
Sum of local mass loss = 3.0988e-10
Functional norm for the previous level problem solution via saddle-point system 0.00091251 ... 
level 0
check init norm before bnd = 0.108072
Functional norm for the initial guess 0.000912665 ... 
Solving the minimization problem at level 0
Functional norm for the initial guess: 0.000912665 ... 
Starting iteration 0 ... 
Functional norm at the beginning of Solve: 0.000912665 ... 
Functional norm at the end of iteration: 0.000894308 ... 
Norm of the update: 0.000423615 ... 
Starting iteration 1 ... 
Functional norm at the beginning of Solve: 0.000894308 ... 
Functional norm at the end of iteration: 0.000893887 ... 
Norm of the update: 8.5317e-05 ... 
Starting iteration 2 ... 
Functional norm at the beginning of Solve: 0.000893887 ... 
Functional norm at the end of iteration: 0.000893828 ... 
Norm of the update: 1.95856e-05 ... 
Starting iteration 3 ... 
Functional norm at the beginning of Solve: 0.000893828 ... 
Functional norm at the end of iteration: 0.000893817 ... 
Norm of the update: 4.6398e-06 ... 
Starting iteration 4 ... 
Functional norm at the beginning of Solve: 0.000893817 ... 
Functional norm at the end of iteration: 0.000893814 ... 
Norm of the update: 1.18394e-06 ... 
Starting iteration 5 ... 
Functional norm at the beginning of Solve: 0.000893814 ... 
Functional norm at the end of iteration: 0.000893813 ... 
Norm of the update: 3.64257e-07 ... 
Solver converged in 5 iterations. 
Functional norm for the finest level solution 0.000893813 ... 
Functional norm for the projection of the exact solution 0.000993615 ... 
component No. 0: || error || / || exact_sol || = 0.0531345
component No. 0: || exact - proj || / || exact || = 0.0594486
component No. 1: || error || / || exact_sol || = 0.00460024
component No. 1: || exact - proj || / || exact || = 0.00273458
|| div (sigma_h) || = 1.5227e-13 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 254.821
Sum of local mass = 0
Sum of local mass loss = 1.12868e-13
global_total_error = 0.179701
mesh ne: 17810
marked elements: 
(199, 7) (269, 7) (393, 7) (788, 7) (1425, 7) (2201, 7) (2224, 7) (2356, 7) (3738, 7) (5089, 7) (5616, 7) (7340, 7) (7368, 7) (7577, 7) (7585, 7) (9024, 7) (9027, 7) (9031, 7) (9034, 7) (9037, 7) (9045, 7) (9048, 7) (9578, 7) (10042, 7) (13163, 7) 
Marked elements percentage = 0.140371 % 
nmarked_el = 25, nel_before = 17810
nel_after = 21382
number of elements introduced = 3572
percentage (w.r.t to # before) of elements introduced = 20.0561% 

Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 

AMR iteration 17
Number of unknowns: 69791

Solving the saddle point system 
Iterative solver converged in 188 iterations with a residual norm of 1.56381e-11.
Iterative solver took 3.23122s. 
Functional norm for the problem solution via saddle-point system 0.000794077 ... 
component No. 0: || error || / || exact_sol || = 0.0515657
component No. 0: || exact - proj || / || exact || = 0.0578283
component No. 1: || error || / || exact_sol || = 0.00448084
component No. 1: || exact - proj || / || exact || = 0.00267124
|| div (sigma_h) || = 5.60968e-10 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 275.512
Sum of local mass = 0
Sum of local mass loss = 3.91246e-10
Functional norm for the previous level problem solution via saddle-point system 0.000816746 ... 
level 0
check init norm before bnd = 0.103923
Functional norm for the initial guess 0.00081696 ... 
Solving the minimization problem at level 0
Functional norm for the initial guess: 0.00081696 ... 
Starting iteration 0 ... 
Functional norm at the beginning of Solve: 0.00081696 ... 
Functional norm at the end of iteration: 0.000794683 ... 
Norm of the update: 0.000475176 ... 
Starting iteration 1 ... 
Functional norm at the beginning of Solve: 0.000794683 ... 
Functional norm at the end of iteration: 0.000794157 ... 
Norm of the update: 9.5983e-05 ... 
Starting iteration 2 ... 
Functional norm at the beginning of Solve: 0.000794157 ... 
Functional norm at the end of iteration: 0.000794091 ... 
Norm of the update: 2.43826e-05 ... 
Starting iteration 3 ... 
Functional norm at the beginning of Solve: 0.000794091 ... 
Functional norm at the end of iteration: 0.00079408 ... 
Norm of the update: 6.43709e-06 ... 
Starting iteration 4 ... 
Functional norm at the beginning of Solve: 0.00079408 ... 
Functional norm at the end of iteration: 0.000794078 ... 
Norm of the update: 1.76652e-06 ... 
Starting iteration 5 ... 
Functional norm at the beginning of Solve: 0.000794078 ... 
Functional norm at the end of iteration: 0.000794077 ... 
Norm of the update: 5.16925e-07 ... 
Solver converged in 5 iterations. 
Functional norm for the finest level solution 0.000794077 ... 
Functional norm for the projection of the exact solution 0.000887139 ... 
component No. 0: || error || / || exact_sol || = 0.0515657
component No. 0: || exact - proj || / || exact || = 0.0578283
component No. 1: || error || / || exact_sol || = 0.00448085
component No. 1: || exact - proj || / || exact || = 0.00267124
|| div (sigma_h) || = 1.6305e-13 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 275.512
Sum of local mass = 0
Sum of local mass loss = 1.17785e-13
global_total_error = 0.174713
mesh ne: 21382
marked elements: 
(376, 7) (852, 7) (1490, 7) (1552, 7) (5350, 7) (7330, 7) (7354, 7) (13736, 7) (15622, 7) 
Marked elements percentage = 0.0420915 % 
nmarked_el = 9, nel_before = 21382
nel_after = 22272
number of elements introduced = 890
percentage (w.r.t to # before) of elements introduced = 4.16238% 

Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 

AMR iteration 18
Number of unknowns: 72699

Solving the saddle point system 
Iterative solver converged in 187 iterations with a residual norm of 1.62308e-11.
Iterative solver took 3.36003s. 
Functional norm for the problem solution via saddle-point system 0.000767456 ... 
component No. 0: || error || / || exact_sol || = 0.0508317
component No. 0: || exact - proj || / || exact || = 0.0570241
component No. 1: || error || / || exact_sol || = 0.00444156
component No. 1: || exact - proj || / || exact || = 0.00261175
|| div (sigma_h) || = 4.39704e-10 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 288.438
Sum of local mass = 0
Sum of local mass loss = 2.56276e-10
Functional norm for the previous level problem solution via saddle-point system 0.000778026 ... 
level 0
check init norm before bnd = 0.105313
Functional norm for the initial guess 0.000778043 ... 
Solving the minimization problem at level 0
Functional norm for the initial guess: 0.000778043 ... 
Starting iteration 0 ... 
Functional norm at the beginning of Solve: 0.000778043 ... 
Functional norm at the end of iteration: 0.000767556 ... 
Norm of the update: 0.000174218 ... 
Starting iteration 1 ... 
Functional norm at the beginning of Solve: 0.000767556 ... 
Functional norm at the end of iteration: 0.000767464 ... 
Norm of the update: 1.20745e-05 ... 
Starting iteration 2 ... 
Functional norm at the beginning of Solve: 0.000767464 ... 
Functional norm at the end of iteration: 0.000767457 ... 
Norm of the update: 2.1082e-06 ... 
Starting iteration 3 ... 
Functional norm at the beginning of Solve: 0.000767457 ... 
Functional norm at the end of iteration: 0.000767456 ... 
Norm of the update: 5.73687e-07 ... 
Starting iteration 4 ... 
Functional norm at the beginning of Solve: 0.000767456 ... 
Functional norm at the end of iteration: 0.000767456 ... 
Norm of the update: 1.87658e-07 ... 
Solver converged in 4 iterations. 
Functional norm for the finest level solution 0.000767456 ... 
Functional norm for the projection of the exact solution 0.000859373 ... 
component No. 0: || error || / || exact_sol || = 0.0508317
component No. 0: || exact - proj || / || exact || = 0.0570241
component No. 1: || error || / || exact_sol || = 0.00444157
component No. 1: || exact - proj || / || exact || = 0.00261175
|| div (sigma_h) || = 1.73605e-13 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 288.438
Sum of local mass = 0
Sum of local mass loss = 1.22467e-13
global_total_error = 0.17234
mesh ne: 22272
marked elements: 
(36, 7) (251, 7) (562, 7) (633, 7) (879, 7) (1146, 7) (1637, 7) (1704, 7) (1745, 7) (1800, 7) (2070, 7) (3919, 7) (6580, 7) (6853, 7) (10039, 7) (10231, 7) (12250, 7) 
Marked elements percentage = 0.076329 % 
nmarked_el = 17, nel_before = 22272
nel_after = 23456
number of elements introduced = 1184
percentage (w.r.t to # before) of elements introduced = 5.31609% 

Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 

AMR iteration 19
Number of unknowns: 76582

Solving the saddle point system 
Iterative solver converged in 190 iterations with a residual norm of 1.72092e-11.
Iterative solver took 3.64752s. 
Functional norm for the problem solution via saddle-point system 0.000737515 ... 
component No. 0: || error || / || exact_sol || = 0.0500696
component No. 0: || exact - proj || / || exact || = 0.0563025
component No. 1: || error || / || exact_sol || = 0.00430525
component No. 1: || exact - proj || / || exact || = 0.00253728
|| div (sigma_h) || = 4.57583e-10 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 315.577
Sum of local mass = 0
Sum of local mass loss = 2.79781e-10
Functional norm for the previous level problem solution via saddle-point system 0.000747707 ... 
level 0
check init norm before bnd = 0.108347
Functional norm for the initial guess 0.000747837 ... 
Solving the minimization problem at level 0
Functional norm for the initial guess: 0.000747837 ... 
Starting iteration 0 ... 
Functional norm at the beginning of Solve: 0.000747837 ... 
Functional norm at the end of iteration: 0.000737615 ... 
Norm of the update: 0.000171588 ... 
Starting iteration 1 ... 
Functional norm at the beginning of Solve: 0.000737615 ... 
Functional norm at the end of iteration: 0.000737524 ... 
Norm of the update: 1.4808e-05 ... 
Starting iteration 2 ... 
Functional norm at the beginning of Solve: 0.000737524 ... 
Functional norm at the end of iteration: 0.000737516 ... 
Norm of the update: 2.93563e-06 ... 
Starting iteration 3 ... 
Functional norm at the beginning of Solve: 0.000737516 ... 
Functional norm at the end of iteration: 0.000737515 ... 
Norm of the update: 7.97676e-07 ... 
Starting iteration 4 ... 
Functional norm at the beginning of Solve: 0.000737515 ... 
Functional norm at the end of iteration: 0.000737515 ... 
Norm of the update: 2.78116e-07 ... 
Solver converged in 4 iterations. 
Functional norm for the finest level solution 0.000737515 ... 
Functional norm for the projection of the exact solution 0.000827933 ... 
component No. 0: || error || / || exact_sol || = 0.0500695
component No. 0: || exact - proj || / || exact || = 0.0563025
component No. 1: || error || / || exact_sol || = 0.00430525
component No. 1: || exact - proj || / || exact || = 0.00253728
|| div (sigma_h) || = 1.84147e-13 (norm_div = 0) 
|| sigma_h - L(S_h) ||^2 = 315.577
Sum of local mass = 0
Sum of local mass loss = 1.27122e-13
global_total_error = 0.16999
mesh ne: 23456
marked elements: 
(23, 7) (157, 7) (1067, 7) (3020, 7) (10063, 7) (10570, 7) (10596, 7) (10607, 7) 
Marked elements percentage = 0.0341064 % 
nmarked_el = 8, nel_before = 23456
nel_after = 24447
number of elements introduced = 991
percentage (w.r.t to # before) of elements introduced = 4.22493% 

Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) 
BoomerAMG(C) for H1 
BoomerAMG(D Diag^(-1)(A) D^t) for the Lagrange multiplier 
The program has unexpectedly finished.
/home/kvoronin/Documents/mfem/examples/cfosls_laplace_adref_Hcurl_new crashed
