Starting /usr/bin/mpirun...
Solving (ะก)FOSLS Transport equation in AMR setting 
Options used:
   --mesh ../data/cube_3d_moderate.mesh
   --feorder 1
   --sref 1
   --pref 0
   --whichD 3
   --visualization
   --prec-option 1
   --spaceS L2
   --spacesigma Hdiv
   --visualization
Space for sigma: Hdiv 
Space for S: L2 
S is eliminated from the system 
WARNING: CYLINDER_CUBE_TEST works only when the domain is a cube [0,1]! 
For the records: numsol = 8, mesh_file = ../data/cube_3d_moderate.mesh
HDIVL2L2 passive 
AMR passive 
APPROACH_0 active 
APPROACH_1 passive 
APPROACH_2 passive 
APPROACH_3 passive 
PARTSOL_SETUP passive 
DIVFREE_MINSOLVER passive 
CLEVER_STARTING_PARTSOL passive 
CYLINDER_CUBE_TEST active 
OVERCONSTRAINED passive 
RECOARSENING_AMR passive 
Number of mpi processes: 4
Reading a 3d mesh from the file ../data/cube_3d_moderate.mesh
Creating parmesh(3d) from the serial mesh (3d)
Mesh::GeneratePartitioning(...): edgecut = 65
Mesh::GeneratePartitioning(...): edgecut = 65
Parallel Mesh Stats:
Mesh::GeneratePartitioning(...): edgecut = 65
Mesh::GeneratePartitioning(...): edgecut = 65

                minimum     average     maximum       total
 vertices            19          31          44         125
 edges              118         151         179         604
 faces              192         216         234         864
 elements            93          96          98         384
 neighbors            3           3           3

            minimum     maximum
 h         0.561231    0.561231
 kappa      2.41421     2.41421

 Euler number             1

Number of blocks in the formulation: 2
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
fosls_func_version = 1
fosls_func_version = 1
starting n_el = 98
Running AMR ... 

AMR iteration 0
Number of unknowns: 5280

Iterative solver converged in 1901 iterations with a residual norm of 1.12737e-13.
Iterative solver took 1.17777s. 
component No. 0: || error || / || exact_sol || = 0.841791
component No. 0: || exact - proj || / || exact || = 0.744216
|| div (sigma_h) || = 3.13239e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.839421
|| S_ex - Pi_h S_ex || / || S_ex || = -0.291654
|| sigma_h ||_M^2 = 0.0122843
|| sigma_h ||_M = 0.110835
Energy Error = 0.110835
Sum of local mass = 4.02959e-16
Sum of local mass loss = 6.99876e-13
component No. 0: || error || / || exact_sol || = 0.841791
component No. 0: || exact - proj || / || exact || = 0.744216
|| div (sigma_h) || = 3.13239e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.839421
|| S_ex - Pi_h S_ex || / || S_ex || = -0.291654
|| sigma_h ||_M^2 = 0.0122843
|| sigma_h ||_M = 0.110835
Energy Error = 0.110835
Sum of local mass = 4.02959e-16
Sum of local mass loss = 6.99876e-13
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 1
Number of unknowns: 41088

Iterative solver converged in 5424 iterations with a residual norm of 7.47922e-14.
Iterative solver took 48.1025s. 
component No. 0: || error || / || exact_sol || = 0.670497
component No. 0: || exact - proj || / || exact || = 0.507836
|| div (sigma_h) || = 4.64242e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.666838
|| S_ex - Pi_h S_ex || / || S_ex || = -0.232331
|| sigma_h ||_M^2 = 0.00510139
|| sigma_h ||_M = 0.071424
Energy Error = 0.071424
Sum of local mass = 4.26943e-16
Sum of local mass loss = 1.08024e-12
component No. 0: || error || / || exact_sol || = 0.670497
component No. 0: || exact - proj || / || exact || = 0.507836
|| div (sigma_h) || = 4.64242e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.666838
|| S_ex - Pi_h S_ex || / || S_ex || = -0.232331
|| sigma_h ||_M^2 = 0.00510139
|| sigma_h ||_M = 0.071424
Energy Error = 0.071424
Sum of local mass = 4.26943e-16
Sum of local mass loss = 1.08024e-12
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 2
Number of unknowns: 324096

Iterative solver converged in 19533 iterations with a residual norm of 4.90055e-14.
Iterative solver took 1263.41s. 
component No. 0: || error || / || exact_sol || = 0.379662
component No. 0: || exact - proj || / || exact || = 0.149104
|| div (sigma_h) || = 1.96754e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.377717
|| S_ex - Pi_h S_ex || / || S_ex || = -0.0657541
|| sigma_h ||_M^2 = 0.0017456
|| sigma_h ||_M = 0.0417803
Energy Error = 0.0417803
Sum of local mass = 4.99192e-16
Sum of local mass loss = 4.38015e-13
component No. 0: || error || / || exact_sol || = 0.379662
component No. 
0: || exact - proj || / || exact || = 0.149104
|| div (sigma_h) || = 
1.96754e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.377717
|| S_ex - Pi_h S_ex || / || S_ex || = -0.0657541
|| sigma_h ||_M^2 = 0.0017456
|| sigma_h ||_M = 0.0417803
Energy Error = 0.0417803
Sum of local mass = 4.99192e-16
Sum of local mass loss = 4.38015e-13
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
/usr/bin/mpirun exited with code 0
