Starting /home/kvoronin/Documents/mfem/examples/cfosls_hyperbolic_amr_4D...
Options used:
   --mesh ../data/cube4d_24.MFEM
   --spaceS L2
   --order 0
   --visualization
   --refinementstrategy 1
   --errorfraction 0.95
   --beta 0.1
error_frac: 0.95
betavalue: 0.1
strat: 1
Space for S: L2 
numsol = 88
Parallel Mesh Stats:

                minimum     average     maximum       total
 vertices           625         625         625         625
 edges             5936        5936        5936        5936
 planars          16064       16064       16064       16064
 faces            16896       16896       16896       16896
 elements          6144        6144        6144        6144
 neighbors            0           0           0

            minimum     maximum
 h              0.5         0.5
 kappa            1     2.44949

 Euler number             1

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
fosls_func_version = 1
#dofs for the first solve: 23040
Iterative solver converged in 522 iterations with a residual norm of 2.07197e-14.
Iterative solver took 2.58465s. 
component No. 0: || error || / || exact_sol || = 1.01605
component No. 0: || exact - proj || / || exact || = 1.34275
|| div (sigma_h) || = 7.0522e-14 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 1.00246
|| S_ex - Pi_h S_ex || / || S_ex || = 1.14948
|| sigma_h ||_M^2 = 0.000337734
|| sigma_h ||_M = 0.0183775
Energy Error = 0.0183775
Sum of local mass = 4.61821e-17
Sum of local mass loss = 2.10024e-13

AMR iteration 0
Refining the mesh ... 
global_total_error = 0.0283781
Parallel Mesh Stats:

                minimum     average     maximum       total
 vertices           841         841         841         841
 edges             8050        8050        8050        8050
 planars          22326       22326       22326       22326
 faces            24133       24133       24133       24133
 elements          9017        9017        9017        9017
 neighbors            0           0           0

            minimum     maximum
 h             0.25         0.5
 kappa            1     2.48421

 Euler number             1

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 0
Number of unknowns: 33150
Iterative solver converged in 555 iterations with a residual norm of 9.94335e-15.
Iterative solver took 4.03305s. 
component No. 0: || error || / || exact_sol || = 0.986831
component No. 0: || exact - proj || / || exact || = 1.37908
|| div (sigma_h) || = 5.76205e-14 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.986714
|| S_ex - Pi_h S_ex || / || S_ex || = 1.0624
|| sigma_h ||_M^2 = 3.1947e-06
|| sigma_h ||_M = 0.00178737
Energy Error = 0.00178737
Sum of local mass = 6.19303e-17
Sum of local mass loss = 1.37139e-13

AMR iteration 1
Refining the mesh ... 
global_total_error = 0.00344179
Parallel Mesh Stats:

                minimum     average     maximum       total
 vertices          1544        1544        1544        1544
 edges            16119       16119       16119       16119
 planars          47336       47336       47336       47336
 faces            53345       53345       53345       53345
 elements         20585       20585       20585       20585
 neighbors            0           0           0

            minimum     maximum
 h            0.125         0.5
 kappa            1     2.48421

 Euler number             1

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 1
Number of unknowns: 73930
Iterative solver converged in 911 iterations with a residual norm of 9.64079e-15.
Iterative solver took 14.9819s. 
component No. 0: || error || / || exact_sol || = 0.969527
component No. 0: || exact - proj || / || exact || = 1.27065
|| div (sigma_h) || = 5.31014e-14 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.96909
|| S_ex - Pi_h S_ex || / || S_ex || = 0.853212
|| sigma_h ||_M^2 = 1.21722e-05
|| sigma_h ||_M = 0.00348887
Energy Error = 0.00348887
Sum of local mass = 5.37365e-17
Sum of local mass loss = 1.08802e-13

AMR iteration 2
Refining the mesh ... 
global_total_error = 0.0081164
Parallel Mesh Stats:

                minimum     average     maximum       total
 vertices          3169        3169        3169        3169
 edges            34827       34827       34827       34827
 planars         105157      105157      105157      105157
 faces           120671      120671      120671      120671
 elements         47173       47173       47173       47173
 neighbors            0           0           0

            minimum     maximum
 h         0.105112         0.5
 kappa            1     2.48421

 Euler number             1

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 2
Number of unknowns: 167844
Iterative solver converged in 1190 iterations with a residual norm of 9.8181e-15.
Iterative solver took 45.1415s. 
component No. 0: || error || / || exact_sol || = 0.931752
component No. 0: || exact - proj || / || exact || = 0.792993
|| div (sigma_h) || = 4.61067e-14 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.930513
|| S_ex - Pi_h S_ex || / || S_ex || = 0.645118
|| sigma_h ||_M^2 = 2.54007e-05
|| sigma_h ||_M = 0.00503992
Energy Error = 0.00503992
Sum of local mass = 4.79807e-17
Sum of local mass loss = 7.41758e-14

AMR iteration 3
Refining the mesh ... 
global_total_error = 0.015972
Parallel Mesh Stats:

                minimum     average     maximum       total
 vertices          7576        7576        7576        7576
 edges            87838       87838       87838       87838
 planars         271934      271934      271934      271934
 faces           316751      316751      316751      316751
 elements        125080      125080      125080      125080
 neighbors            0           0           0

            minimum     maximum
 h           0.0625         0.5
 kappa            1     2.48421

 Euler number             1

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 3
Number of unknowns: 441831
Iterative solver converged in 1415 iterations with a residual norm of 9.94428e-15.
Iterative solver took 152.66s. 
component No. 0: || error || / || exact_sol || = 0.892906
component No. 0: || exact - proj || / || exact || = 0.647458
|| div (sigma_h) || = 7.2339e-14 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.891758
|| S_ex - Pi_h S_ex || / || S_ex || = 0.502112
|| sigma_h ||_M^2 = 2.33253e-05
|| sigma_h ||_M = 0.00482962
Energy Error = 0.00482962
Sum of local mass = 4.98346e-17
Sum of local mass loss = 9.97858e-14

AMR iteration 4
Refining the mesh ... 
global_total_error = 0.0199329
Parallel Mesh Stats:

                minimum     average     maximum       total
 vertices         20605       20605       20605       20605
 edges           244788      244788      244788      244788
 planars         767083      767083      767083      767083
 faces           900362      900362      900362      900362
 elements        357463      357463      357463      357463
 neighbors            0           0           0

            minimum     maximum
 h        0.0371627         0.5
 kappa            1     2.48974

 Euler number             1

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Reached the maximum number of dofs, current problem #dofs = 1257825. Stop. 
Parallel uniform refinement stage 
The program has unexpectedly finished.
/home/kvoronin/Documents/mfem/examples/cfosls_hyperbolic_amr_4D crashed
