Starting /home/kvoronin/Codes/mfem/examples/cfosls_hyperbolic_adref_Hcurl_new...
Solving (ะก)FOSLS Transport equation with MFEM & hypre 
Options used:
   --feorder 1
   --sref 2
   --pref 0
   --whichD 3
   --visualization
   --prec-option 1
   --formul cfosls
   --spaceS L2
   --spacesigma Hdiv
   --visualization
formulation: CFOSLS 
Space for sigma: Hdiv 
Space for S: L2 
S: is eliminated from the system 
Running tests for the paper: 
WARNING: CYLINDER_CUBE_TEST works only when the domain is a cube [0,1]! 
For the records: numsol = 8, mesh_file = ../data/cube_3d_moderate.mesh
HDIVL2L2 passive 
AMR active 
PARTSOL_SETUP passive 
DIVFREE_MINSOLVER passive 
CLEVER_STARTING_GUESS passive 
CLEVER_STARTING_PARTSOL passive 
USE_GS_PREC passive 
MULTILEVEL_PARTSOL active 
CYLINDER_CUBE_TEST active 
RECOARSENING_AMR passive 
Number of mpi processes: 1
Reading a 3d mesh from the file ../data/cube_3d_moderate.mesh
Creating parmesh(3d) from the serial mesh (3d)
Parallel Mesh Stats:

                minimum     average     maximum       total
 vertices           729         729         729         729
 edges             4184        4184        4184        4184
 faces             6528        6528        6528        6528
 elements          3072        3072        3072        3072
 neighbors            0           0           0

            minimum     maximum
 h         0.280616    0.280616
 kappa      2.41421     2.41421

 Euler number             1

Number of blocks in the formulation: 2
Running AMR ... 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
fosls_func_version = 1
fosls_func_version = 1
starting n_el = 3072

AMR iteration 0
Number of unknowns: 41088


Saving mesh ...

Done ...
Iterative solver converged in 1786 iterations with a residual norm of 7.53009e-14.
Iterative solver took 21.0442s. 
component No. 0: || error || / || exact_sol || = 0.669889
component No. 0: || exact - proj || / || exact || = 0.507836
|| div (sigma_h) || = 4.37752e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.666416
|| S_ex - Pi_h S_ex || / || S_ex || = -0.232331
|| sigma_h ||_M^2 = 0.00510144
|| sigma_h ||_M = 0.0714244
Energy Error = 0.0714244
Sum of local mass = 4.26943e-16
Sum of local mass loss = 1.02591e-12
component No. 0: || error || / || exact_sol || = 0.669889
component No. 0: || exact - proj || / || exact || = 0.507836
|| div (sigma_h) || = 4.37752e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.666416
|| S_ex - Pi_h S_ex || / || S_ex || = -0.232331
|| sigma_h ||_M^2 = 0.00510144
|| sigma_h ||_M = 0.0714244
Energy Error = 0.0714244
Sum of local mass = 4.26943e-16
Sum of local mass loss = 1.02591e-12
global_total_error = 0.136224

Refinement statistics: 
Marked elements percentage = 0.0976562 % 
nmarked_el = 3, nel_before = 3072
nel_after = 3248
number of elements introduced = 176
percentage (w.r.t to # before) of elements introduced = 5.72917% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 1
Number of unknowns: 43376


Saving mesh ...

Done ...
Iterative solver converged in 1809 iterations with a residual norm of 7.63193e-14.
Iterative solver took 21.6673s. 
component No. 0: || error || / || exact_sol || = 0.633292
component No. 0: || exact - proj || / || exact || = 0.449235
|| div (sigma_h) || = 5.15869e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.63028
|| S_ex - Pi_h S_ex || / || S_ex || = -0.198371
|| sigma_h ||_M^2 = 0.00489422
|| sigma_h ||_M = 0.0699587
Energy Error = 0.0699587
Sum of local mass = 3.87115e-16
Sum of local mass loss = 1.12589e-12
component No. 0: || error || / || exact_sol || = 0.633292
component No. 0: || exact - proj || / || exact || = 0.449235
|| div (sigma_h) || = 5.15869e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.63028
|| S_ex - Pi_h S_ex || / || S_ex || = -0.198371
|| sigma_h ||_M^2 = 0.00489422
|| sigma_h ||_M = 0.0699587
Energy Error = 0.0699587
Sum of local mass = 3.87115e-16
Sum of local mass loss = 1.12589e-12
global_total_error = 0.135984

Refinement statistics: 
Marked elements percentage = 0.0923645 % 
nmarked_el = 3, nel_before = 3248
nel_after = 3404
number of elements introduced = 156
percentage (w.r.t to # before) of elements introduced = 4.80296% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 2
Number of unknowns: 45404


Saving mesh ...

Done ...
Iterative solver converged in 1836 iterations with a residual norm of 7.57369e-14.
Iterative solver took 23.1511s. 
component No. 0: || error || / || exact_sol || = 0.59903
component No. 0: || exact - proj || / || exact || = 0.37974
|| div (sigma_h) || = 5.94674e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.596089
|| S_ex - Pi_h S_ex || / || S_ex || = -0.162296
|| sigma_h ||_M^2 = 0.00488976
|| sigma_h ||_M = 0.0699268
Energy Error = 0.0699268
Sum of local mass = 3.88625e-16
Sum of local mass loss = 1.24501e-12
component No. 0: || error || / || exact_sol || = 0.59903
component No. 0: || exact - proj || / || exact || = 0.37974
|| div (sigma_h) || = 5.94674e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.596089
|| S_ex - Pi_h S_ex || / || S_ex || = -0.162296
|| sigma_h ||_M^2 = 0.00488976
|| sigma_h ||_M = 0.0699268
Energy Error = 0.0699268
Sum of local mass = 3.88625e-16
Sum of local mass loss = 1.24501e-12
global_total_error = 0.139253

Refinement statistics: 
Marked elements percentage = 0.117509 % 
nmarked_el = 4, nel_before = 3404
nel_after = 3640
number of elements introduced = 236
percentage (w.r.t to # before) of elements introduced = 6.93302% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 3
Number of unknowns: 48472


Saving mesh ...

Done ...
Iterative solver converged in 1920 iterations with a residual norm of 7.60239e-14.
Iterative solver took 25.9439s. 
component No. 0: || error || / || exact_sol || = 0.548874
component No. 0: || exact - proj || / || exact || = 0.32405
|| div (sigma_h) || = 5.52874e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.546114
|| S_ex - Pi_h S_ex || / || S_ex || = -0.126695
|| sigma_h ||_M^2 = 0.00488555
|| sigma_h ||_M = 0.0698967
Energy Error = 0.0698967
Sum of local mass = 4.25598e-16
Sum of local mass loss = 1.0665e-12
component No. 0: || error || / || exact_sol || = 0.548874
component No. 0: || exact - proj || / || exact || = 0.32405
|| div (sigma_h) || = 5.52874e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.546114
|| S_ex - Pi_h S_ex || / || S_ex || = -0.126695
|| sigma_h ||_M^2 = 0.00488555
|| sigma_h ||_M = 0.0698967
Energy Error = 0.0698967
Sum of local mass = 4.25598e-16
Sum of local mass loss = 1.0665e-12
global_total_error = 0.144471

Refinement statistics: 
Marked elements percentage = 0.164835 % 
nmarked_el = 6, nel_before = 3640
nel_after = 3946
number of elements introduced = 306
percentage (w.r.t to # before) of elements introduced = 8.40659% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 4
Number of unknowns: 52459


Saving mesh ...

Done ...
Iterative solver converged in 2051 iterations with a residual norm of 7.64761e-14.
Iterative solver took 30.0986s. 
component No. 0: || error || / || exact_sol || = 0.51319
component No. 0: || exact - proj || / || exact || = 0.219868
|| div (sigma_h) || = 6.29043e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.510487
|| S_ex - Pi_h S_ex || / || S_ex || = -0.07806
|| sigma_h ||_M^2 = 0.00488047
|| sigma_h ||_M = 0.0698603
Energy Error = 0.0698603
Sum of local mass = 4.60759e-16
Sum of local mass loss = 1.1624e-12
component No. 0: || error || / || exact_sol || = 0.51319
component No. 0: || exact - proj || / || exact || = 0.219868
|| div (sigma_h) || = 6.29043e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.510487
|| S_ex - Pi_h S_ex || / || S_ex || = -0.07806
|| sigma_h ||_M^2 = 0.00488047
|| sigma_h ||_M = 0.0698603
Energy Error = 0.0698603
Sum of local mass = 4.60759e-16
Sum of local mass loss = 1.1624e-12
global_total_error = 0.15092

Refinement statistics: 
Marked elements percentage = 0.304105 % 
nmarked_el = 12, nel_before = 3946
nel_after = 4634
number of elements introduced = 688
percentage (w.r.t to # before) of elements introduced = 17.4354% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 5
Number of unknowns: 61451


Saving mesh ...

Done ...
Iterative solver converged in 2161 iterations with a residual norm of 5.1239e-14.
Iterative solver took 37.631s. 
component No. 0: || error || / || exact_sol || = 0.420071
component No. 0: || exact - proj || / || exact || = 0.184286
|| div (sigma_h) || = 5.34701e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.417588
|| S_ex - Pi_h S_ex || / || S_ex || = -0.0656587
|| sigma_h ||_M^2 = 0.00163627
|| sigma_h ||_M = 0.0404509
Energy Error = 0.0404509
Sum of local mass = 4.71909e-16
Sum of local mass loss = 7.76479e-13
component No. 0: || error || / || exact_sol || = 0.420071
component No. 0: || exact - proj || / || exact || = 0.184286
|| div (sigma_h) || = 5.34701e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.417588
|| S_ex - Pi_h S_ex || / || S_ex || = -0.0656587
|| sigma_h ||_M^2 = 0.00163627
|| sigma_h ||_M = 0.0404509
Energy Error = 0.0404509
Sum of local mass = 4.71909e-16
Sum of local mass loss = 7.76479e-13
global_total_error = 0.156591

Refinement statistics: 
Marked elements percentage = 0.0431593 % 
nmarked_el = 2, nel_before = 4634
nel_after = 4834
number of elements introduced = 200
percentage (w.r.t to # before) of elements introduced = 4.31593% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 6
Number of unknowns: 64051


Saving mesh ...

Done ...
Iterative solver converged in 2194 iterations with a residual norm of 5.05649e-14.
Iterative solver took 39.8929s. 
component No. 0: || error || / || exact_sol || = 0.412505
component No. 0: || exact - proj || / || exact || = 0.18101
|| div (sigma_h) || = 6.09212e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.409976
|| S_ex - Pi_h S_ex || / || S_ex || = -0.0640043
|| sigma_h ||_M^2 = 0.00163526
|| sigma_h ||_M = 0.0404383
Energy Error = 0.0404383
Sum of local mass = 4.63523e-16
Sum of local mass loss = 7.96185e-13
component No. 0: || error || / || exact_sol || = 0.412505
component No. 0: || exact - proj || / || exact || = 0.18101
|| div (sigma_h) || = 6.09212e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.409976
|| S_ex - Pi_h S_ex || / || S_ex || = -0.0640043
|| sigma_h ||_M^2 = 0.00163526
|| sigma_h ||_M = 0.0404383
Energy Error = 0.0404383
Sum of local mass = 4.63523e-16
Sum of local mass loss = 7.96185e-13
global_total_error = 0.157427

Refinement statistics: 
Marked elements percentage = 0.0620604 % 
nmarked_el = 3, nel_before = 4834
nel_after = 5144
number of elements introduced = 310
percentage (w.r.t to # before) of elements introduced = 6.41291% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 7
Number of unknowns: 68081


Saving mesh ...

Done ...
Iterative solver converged in 2347 iterations with a residual norm of 5.06369e-14.
Iterative solver took 45.6869s. 
component No. 0: || error || / || exact_sol || = 0.361801
component No. 0: || exact - proj || / || exact || = 0.129791
|| div (sigma_h) || = 5.08321e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.359786
|| S_ex - Pi_h S_ex || / || S_ex || = -0.0504429
|| sigma_h ||_M^2 = 0.00163177
|| sigma_h ||_M = 0.0403952
Energy Error = 0.0403952
Sum of local mass = 4.57015e-16
Sum of local mass loss = 7.26845e-13
component No. 0: || error || / || exact_sol || = 0.361801
component No. 0: || exact - proj || / || exact || = 0.129791
|| div (sigma_h) || = 5.08321e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.359786
|| S_ex - Pi_h S_ex || / || S_ex || = -0.0504429
|| sigma_h ||_M^2 = 0.00163177
|| sigma_h ||_M = 0.0403952
Energy Error = 0.0403952
Sum of local mass = 4.57015e-16
Sum of local mass loss = 7.26845e-13
global_total_error = 0.163176

Refinement statistics: 
Marked elements percentage = 0.272162 % 
nmarked_el = 14, nel_before = 5144
nel_after = 6144
number of elements introduced = 1000
percentage (w.r.t to # before) of elements introduced = 19.4401% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 8
Number of unknowns: 81123


Saving mesh ...

Done ...
Iterative solver converged in 2704 iterations with a residual norm of 5.14489e-14.
Iterative solver took 63.7828s. 
component No. 0: || error || / || exact_sol || = 0.282532
component No. 0: || exact - proj || / || exact || = 0.0924536
|| div (sigma_h) || = 5.36711e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.28071
|| S_ex - Pi_h S_ex || / || S_ex || = -0.03397
|| sigma_h ||_M^2 = 0.00162695
|| sigma_h ||_M = 0.0403354
Energy Error = 0.0403354
Sum of local mass = 4.67097e-16
Sum of local mass loss = 6.55482e-13
component No. 0: || error || / || exact_sol || = 0.282532
component No. 0: || exact - proj || / || exact || = 0.0924536
|| div (sigma_h) || = 5.36711e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.28071
|| S_ex - Pi_h S_ex || / || S_ex || = -0.03397
|| sigma_h ||_M^2 = 0.00162695
|| sigma_h ||_M = 0.0403354
Energy Error = 0.0403354
Sum of local mass = 4.67097e-16
Sum of local mass loss = 6.55482e-13
global_total_error = 0.172237

Refinement statistics: 
Marked elements percentage = 0.146484 % 
nmarked_el = 9, nel_before = 6144
nel_after = 6912
number of elements introduced = 768
percentage (w.r.t to # before) of elements introduced = 12.5% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 9
Number of unknowns: 91107


Saving mesh ...

Done ...
Iterative solver converged in 2974 iterations with a residual norm of 5.09969e-14.
Iterative solver took 78.1005s. 
component No. 0: || error || / || exact_sol || = 0.257028
component No. 0: || exact - proj || / || exact || = 0.0861158
|| div (sigma_h) || = 6.35982e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.25493
|| S_ex - Pi_h S_ex || / || S_ex || = -0.0311377
|| sigma_h ||_M^2 = 0.00162523
|| sigma_h ||_M = 0.0403141
Energy Error = 0.0403141
Sum of local mass = 4.56869e-16
Sum of local mass loss = 7.26041e-13
component No. 0: || error || / || exact_sol || = 0.257028
component No. 0: || exact - proj || / || exact || = 0.0861158
|| div (sigma_h) || = 6.35982e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.25493
|| S_ex - Pi_h S_ex || / || S_ex || = -0.0311377
|| sigma_h ||_M^2 = 0.00162523
|| sigma_h ||_M = 0.0403141
Energy Error = 0.0403141
Sum of local mass = 4.56869e-16
Sum of local mass loss = 7.26041e-13
global_total_error = 0.175341

Refinement statistics: 
Marked elements percentage = 0.072338 % 
nmarked_el = 5, nel_before = 6912
nel_after = 7447
number of elements introduced = 535
percentage (w.r.t to # before) of elements introduced = 7.74016% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 10
Number of unknowns: 98107


Saving mesh ...

Done ...
Iterative solver converged in 3072 iterations with a residual norm of 3.71024e-14.
Iterative solver took 87.3029s. 
component No. 0: || error || / || exact_sol || = 0.262702
component No. 0: || exact - proj || / || exact || = 0.0843814
|| div (sigma_h) || = 4.62948e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.260757
|| S_ex - Pi_h S_ex || / || S_ex || = -0.0304084
|| sigma_h ||_M^2 = 0.000559603
|| sigma_h ||_M = 0.0236559
Energy Error = 0.0236559
Sum of local mass = 4.54408e-16
Sum of local mass loss = 4.98199e-13
component No. 0: || error || / || exact_sol || = 0.262702
component No. 0: || exact - proj || / || exact || = 0.0843814
|| div (sigma_h) || = 4.62948e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.260757
|| S_ex - Pi_h S_ex || / || S_ex || = -0.0304084
|| sigma_h ||_M^2 = 0.000559603
|| sigma_h ||_M = 0.0236559
Energy Error = 0.0236559
Sum of local mass = 4.54408e-16
Sum of local mass loss = 4.98199e-13
global_total_error = 0.172921

Refinement statistics: 
Marked elements percentage = 0.161139 % 
nmarked_el = 12, nel_before = 7447
nel_after = 8924
number of elements introduced = 1477
percentage (w.r.t to # before) of elements introduced = 19.8335% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
/home/kvoronin/Codes/mfem/examples/cfosls_hyperbolic_adref_Hcurl_new exited with code 0
