Starting /usr/bin/mpirun...
Solving (ะก)FOSLS Transport equation in AMR setting 
Options used:
   --mesh ../data/cube_3d_moderate.mesh
   --feorder 1
   --sref 1
   --pref 1
   --whichD 3
   --visualization
   --prec-option 1
   --spaceS L2
   --spacesigma Hdiv
   --visualization
Space for sigma: Hdiv 
Space for S: L2 
S is eliminated from the system 
WARNING: CYLINDER_CUBE_TEST works only when the domain is a cube [0,1]! 
For the records: numsol = 8, mesh_file = ../data/cube_3d_moderate.mesh
HDIVL2L2 passive 
AMR active 
APPROACH_0 active 
APPROACH_1 passive 
APPROACH_2 passive 
APPROACH_3 passive 
PARTSOL_SETUP passive 
DIVFREE_MINSOLVER passive 
CLEVER_STARTING_PARTSOL passive 
CYLINDER_CUBE_TEST active 
OVERCONSTRAINED passive 
RECOARSENING_AMR passive 
Number of mpi processes: 4
Reading a 3d mesh from the file ../data/cube_3d_moderate.mesh
Mesh::GeneratePartitioning(...): edgecut = 65
Mesh::GeneratePartitioning(...): edgecut = Creating parmesh(65
3d) from the serial mesh (3d)
Mesh::GeneratePartitioning(...): edgecut = 65
Mesh::GeneratePartitioning(...): edgecut = 65
Parallel Mesh Stats:

                minimum     average     maximum       total
 vertices           137         182         223         729
 edges              905        1046        1158        4184
 faces             1512        1632        1720        6528
 elements           744         768         784        3072
 neighbors            3           3           3

            minimum     maximum
 h         0.280616    0.280616
 kappa      2.41421     2.41421

 Euler number             1

Number of blocks in the formulation: 2
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
fosls_func_version = 1
fosls_func_version = 1
starting n_el = 784
Running AMR ... 

AMR iteration 0
Number of unknowns: 41088

Iterative solver converged in 5424 iterations with a residual norm of 7.47922e-14.
Iterative solver took 31.6563s. 
component No. 0: || error || / || exact_sol || = 0.670497
component No. 0: || exact - proj || / || exact || = 0.507836
|| div (sigma_h) || = 4.64242e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.666838
|| S_ex - Pi_h S_ex || / || S_ex || = 
-0.232331
|| sigma_h ||_M^2 = 
0.00510139
|| sigma_h ||_M = 0.071424
Energy Error = 0.071424
Sum of local mass = 
4.26943e-16
Sum of local mass loss = 1.08024e-12
component No. 
0: || error || / || exact_sol || = 0.670497
component No. 
0: || exact - proj || / || exact || = 0.507836
|| div (sigma_h) || = 
4.64242e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.666838
|| S_ex - Pi_h S_ex || / || S_ex || = -0.232331
|| sigma_h ||_M^2 = 0.00510139
|| sigma_h ||_M = 0.071424
Energy Error = 0.071424
Sum of local mass = 4.26943e-16
Sum of local mass loss = 1.08024e-12
global_total_error = 0.136322

Refinement statistics: 
Marked elements percentage = 0.0976562 % 
nmarked_el = 3, nel_before = 3072
nel_after = 3248
number of elements introduced = 176
percentage (w.r.t to # before) of elements introduced = 5.72917% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 1
Number of unknowns: 43376

Iterative solver converged in 5499 iterations with a residual norm of 7.47973e-14.
Iterative solver took 33.5089s. 
component No. 
0: || error || / || exact_sol || = 0.633846
component No. 
0: || exact - proj || / || exact || = 0.449235
|| div (sigma_h) || = 
4.23009e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 
0.630684
|| S_ex - Pi_h S_ex || / || S_ex || = 
-0.198371
|| sigma_h ||_M^2 = 
0.00489418
|| sigma_h ||_M = 0.0699584
Energy Error = 0.0699584
Sum of local mass = 
3.87115e-16
Sum of local mass loss = 9.42057e-13
component No. 
0: || error || / || exact_sol || = 0.633846
component No. 
0: || exact - proj || / || exact || = 0.449235
|| div (sigma_h) || = 
4.23009e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.630684
|| S_ex - Pi_h S_ex || / || S_ex || = -0.198371
|| sigma_h ||_M^2 = 0.00489418
|| sigma_h ||_M = 0.0699584
Energy Error = 0.0699584
Sum of local mass = 
3.87115e-16
Sum of local mass loss = 9.42057e-13
global_total_error = 
0.136045

Refinement statistics: 
Marked elements percentage = 0.0923645 % 
nmarked_el = 3, nel_before = 3248
nel_after = 3404
number of elements introduced = 156
percentage (w.r.t to # before) of elements introduced = 4.80296% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 
2
Number of unknowns: 45404

Iterative solver converged in 5548 iterations with a residual norm of 7.5526e-14.
Iterative solver took 39.0079s. 
component No. 
0: || error || / || exact_sol || = 0.5996
component No. 
0: || exact - proj || / || exact || = 0.37974
|| div (sigma_h) || = 
4.62717e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 
0.596497
|| S_ex - Pi_h S_ex || / || S_ex || = 
-0.162296
|| sigma_h ||_M^2 = 
0.00488972
|| sigma_h ||_M = 0.0699266
Energy Error = 0.0699266
Sum of local mass = 3.88625e-16
Sum of local mass loss = 9.99555e-13
component No. 
0: || error || / || exact_sol || = 0.5996
component No. 
0: || exact - proj || / || exact || = 0.37974
|| div (sigma_h) || = 
4.62717e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 
0.596497
|| S_ex - Pi_h S_ex || / || S_ex || = 
-0.162296
|| sigma_h ||_M^2 = 
0.00488972
|| sigma_h ||_M = 0.0699266
Energy Error = 0.0699266
Sum of local mass = 
3.88625e-16
Sum of local mass loss = 9.99555e-13
global_total_error = 
0.139315

Refinement statistics: 
Marked elements percentage = 0.117509 % 
nmarked_el = 4, nel_before = 3404
nel_after = 3640
number of elements introduced = 236
percentage (w.r.t to # before) of elements introduced = 6.93302% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 3
Number of unknowns: 48472

Iterative solver converged in 
5598
 iterations with a residual norm of 7.55023e-14.
Iterative solver took 40.7671s. 
component No. 
0: || error || / || exact_sol || = 0.549262
component No. 0: || exact - proj || / || exact || = 0.32405
|| div (sigma_h) || = 
4.52961e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 
0.546383
|| S_ex - Pi_h S_ex || / || S_ex || = -0.126695
|| sigma_h ||_M^2 = 
0.00488553
|| sigma_h ||_M = 0.0698966
Energy Error = 0.0698966
Sum of local mass = 
4.25598e-16
Sum of local mass loss = 9.24924e-13
component No. 
0: || error || / || exact_sol || = 0.549262
component No. 
0: || exact - proj || / || exact || = 0.32405
|| div (sigma_h) || = 
4.52961e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 
0.546383
|| S_ex - Pi_h S_ex || / || S_ex || = -0.126695
|| sigma_h ||_M^2 = 
0.00488553
|| sigma_h ||_M = 0.0698966
Energy Error = 0.0698966
Sum of local mass = 
4.25598e-16
Sum of local mass loss = 9.24924e-13
global_total_error = 
0.144524

Refinement statistics: 
Marked elements percentage = 0.164835 % 
nmarked_el = 6, nel_before = 3640
nel_after = 3946
number of elements introduced = 306
percentage (w.r.t to # before) of elements introduced = 8.40659% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 4
Number of unknowns: 52459

Iterative solver converged in 5786 iterations with a residual norm of 7.57958e-14.
Iterative solver took 47.244s. 
component No. 0: || error || / || exact_sol || = 0.513532
component No. 0: || exact - proj || / || exact || = 0.219868
|| div (sigma_h) || = 6.51225e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.510708
|| S_ex - Pi_h S_ex || / || S_ex || = 
-0.07806
|| sigma_h ||_M^2 = 
0.00488046
|| sigma_h ||_M = 0.0698603
Energy Error = 0.0698603
Sum of local mass = 
4.60759e-16
Sum of local mass loss = 1.22583e-12
component No. 0: || error || / || exact_sol || = 0.513532
component No. 
0: || exact - proj || / || exact || = 0.219868
|| div (sigma_h) || = 
6.51225e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 
0.510708
|| S_ex - Pi_h S_ex || / || S_ex || = 
-0.07806
|| sigma_h ||_M^2 = 
0.00488046
|| sigma_h ||_M = 0.0698603
Energy Error = 0.0698603
Sum of local mass = 
4.60759e-16
Sum of local mass loss = 1.22583e-12
global_total_error = 0.151005

Refinement statistics: 
Marked elements percentage = 0.304105 % 
nmarked_el = 12, nel_before = 3946
nel_after = 4634
number of elements introduced = 688
percentage (w.r.t to # before) of elements introduced = 17.4354% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 5
Number of unknowns: 61451

Iterative solver converged in 6222 iterations with a residual norm of 5.06513e-14.
Iterative solver took 64.5614s. 
component No. 0: || error || / || exact_sol || = 0.420382
component No. 0: || exact - proj || / || exact || = 0.184286
|| div (sigma_h) || = 1.15809e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.417766
|| S_ex - Pi_h S_ex || / || S_ex || = 
-0.0656587
|| sigma_h ||_M^2 = 
0.00163626
|| sigma_h ||_M = 0.0404507
Energy Error = 0.0404507
Sum of local mass = 
4.71909e-16
Sum of local mass loss = 1.64466e-13
component No. 
0: || error || / || exact_sol || = 0.420382
component No. 0: || exact - proj || / || exact || = 0.184286
|| div (sigma_h) || = 1.15809e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.417766
|| S_ex - Pi_h S_ex || / || S_ex || = 
-0.0656587
|| sigma_h ||_M^2 = 0.00163626
|| sigma_h ||_M = 0.0404507
Energy Error = 0.0404507
Sum of local mass = 4.71909e-16
Sum of local mass loss = 1.64466e-13
global_total_error = 0.15668

Refinement statistics: 
Marked elements percentage = 0.0431593 % 
nmarked_el = 2, nel_before = 4634
nel_after = 4834
number of elements introduced = 200
percentage (w.r.t to # before) of elements introduced = 4.31593% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 
6
Number of unknowns: 64051

Iterative solver converged in 6191 iterations with a residual norm of 5.05984e-14.
Iterative solver took 78.38s. 
component No. 
0: || error || / || exact_sol || = 0.412812
component No. 0: || exact - proj || / || exact || = 0.18101
|| div (sigma_h) || = 
1.68371e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 
0.410152
|| S_ex - Pi_h S_ex || / || S_ex || = 
-0.0640043
|| sigma_h ||_M^2 = 
0.00163525
|| sigma_h ||_M = 0.0404382
Energy Error = 0.0404382
Sum of local mass = 
4.63523e-16
Sum of local mass loss = 2.44548e-13
component No. 
0: || error || / || exact_sol || = 0.412812
component No. 0: || exact - proj || / || exact || = 0.18101
|| div (sigma_h) || = 1.68371e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.410152
|| S_ex - Pi_h S_ex || / || S_ex || = 
-0.0640043
|| sigma_h ||_M^2 = 0.00163525
|| sigma_h ||_M = 0.0404382
Energy Error = 0.0404382
Sum of local mass = 
4.63523e-16
Sum of local mass loss = 2.44548e-13
global_total_error = 0.157514

Refinement statistics: 
Marked elements percentage = 0.0620604 % 
nmarked_el = 3, nel_before = 4834
nel_after = 5144
number of elements introduced = 310
percentage (w.r.t to # before) of elements introduced = 6.41291% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 
7
Number of unknowns: 68081

Iterative solver converged in 6262 iterations with a residual norm of 5.05095e-14.
Iterative solver took 80.1772s. 
component No. 
0: || error || / || exact_sol || = 0.362126
component No. 0: || exact - proj || / || exact || = 0.129791
|| div (sigma_h) || = 2.69325e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.360002
|| S_ex - Pi_h S_ex || / || S_ex || = 
-0.0504429
|| sigma_h ||_M^2 = 
0.00163176
|| sigma_h ||_M = 0.0403951
Energy Error = 0.0403951
Sum of local mass = 
4.57015e-16
Sum of local mass loss = 3.82405e-13
component No. 
0: || error || / || exact_sol || = 0.362126
component No. 
0: || exact - proj || / || exact || = 0.129791
|| div (sigma_h) || = 
2.69325e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.360002
|| S_ex - Pi_h S_ex || / || S_ex || = -0.0504429
|| sigma_h ||_M^2 = 0.00163176
|| sigma_h ||_M = 0.0403951
Energy Error = 0.0403951
Sum of local mass = 4.57015e-16
Sum of local mass loss = 3.82405e-13
global_total_error = 0.163244

Refinement statistics: 
Marked elements percentage = 0.272162 % 
nmarked_el = 14, nel_before = 5144
nel_after = 6144
number of elements introduced = 1000
percentage (w.r.t to # before) of elements introduced = 19.4401% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 
8
Number of unknowns: 81123

Iterative solver converged in 6397 iterations with a residual norm of 5.0596e-14.
Iterative solver took 106.367s. 
component No. 0: || error || / || exact_sol || = 0.28276
component No. 
0: || exact - proj || / || exact || = 0.0924536
|| div (sigma_h) || = 4.19613e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 
0.280877
|| S_ex - Pi_h S_ex || / || S_ex || = 
-0.03397
|| sigma_h ||_M^2 = 
0.00162694
|| sigma_h ||_M = 0.0403354
Energy Error = 0.0403354
Sum of local mass = 
4.67097e-16
Sum of local mass loss = 5.23329e-13
component No. 
0: || error || / || exact_sol || = 0.28276
component No. 
0: || exact - proj || / || exact || = 0.0924536
|| div (sigma_h) || = 
4.19613e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.280877
|| S_ex - Pi_h S_ex || / || S_ex || = -0.03397
|| sigma_h ||_M^2 = 0.00162694
|| sigma_h ||_M = 0.0403354
Energy Error = 0.0403354
Sum of local mass = 
4.67097e-16
Sum of local mass loss = 5.23329e-13
global_total_error = 
0.172268

Refinement statistics: 
Marked elements percentage = 0.146484 % 
nmarked_el = 9, nel_before = 6144
nel_after = 6912
number of elements introduced = 768
percentage (w.r.t to # before) of elements introduced = 12.5% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 
9
Number of unknowns: 91107

Iterative solver converged in 
6535 iterations with a residual norm of 5.06882e-14.
Iterative solver took 137.919s. 
component No. 
0: || error || / || exact_sol || = 0.257284
component No. 
0: || exact - proj || / || exact || = 0.0861158
|| div (sigma_h) || = 
5.33682e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 
0.255118
|| S_ex - Pi_h S_ex || / || S_ex || = 
-0.0311377
|| sigma_h ||_M^2 = 
0.00162522
|| sigma_h ||_M = 0.0403141
Energy Error = 0.0403141
Sum of local mass = 
4.56869e-16
Sum of local mass loss = 6.17287e-13
component No. 
0: || error || / || exact_sol || = 0.257284
component No. 
0: || exact - proj || / || exact || = 0.0861158
|| div (sigma_h) || = 
5.33682e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.255118
|| S_ex - Pi_h S_ex || / || S_ex || = -0.0311377
|| sigma_h ||_M^2 = 0.00162522
|| sigma_h ||_M = 0.0403141
Energy Error = 0.0403141
Sum of local mass = 
4.56869e-16
Sum of local mass loss = 6.17287e-13
global_total_error = 
0.175371

Refinement statistics: 
Marked elements percentage = 0.072338 % 
nmarked_el = 5, nel_before = 6912
nel_after = 7447
number of elements introduced = 535
percentage (w.r.t to # before) of elements introduced = 7.74016% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 
10
Number of unknowns: 98107

Iterative solver converged in 6642 iterations with a residual norm of 3.5597e-14.
Iterative solver took 140.153s. 
component No. 0: || error || / || exact_sol || = 0.26291
component No. 
0: || exact - proj || / || exact || = 0.0843814
|| div (sigma_h) || = 
3.73975e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 
0.260913
|| S_ex - Pi_h S_ex || / || S_ex || = 
-0.0304084
|| sigma_h ||_M^2 = 
0.0005596
|| sigma_h ||_M = 0.0236559
Energy Error = 0.0236559
Sum of local mass = 
4.54408e-16
Sum of local mass loss = 3.99924e-13
component No. 
0: || error || / || exact_sol || = 0.26291
component No. 
0: || exact - proj || / || exact || = 0.0843814
|| div (sigma_h) || = 
3.73975e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.260913
|| S_ex - Pi_h S_ex || / || S_ex || = 
-0.0304084
|| sigma_h ||_M^2 = 
0.0005596
|| sigma_h ||_M = 0.0236559
Energy Error = 0.0236559
Sum of local mass = 
4.54408e-16
Sum of local mass loss = 3.99924e-13
global_total_error = 
0.172947

Refinement statistics: 
Marked elements percentage = 0.161139 % 
nmarked_el = 12, nel_before = 7447
nel_after = 8924
number of elements introduced = 1477
percentage (w.r.t to # before) of elements introduced = 19.8335% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 
11
Number of unknowns: 117308

Iterative solver converged in 6975 iterations with a residual norm of 3.58266e-14.
Iterative solver took 192.296s. 
component No. 0: || error || / || exact_sol || = 0.219207
component No. 
0: || exact - proj || / || exact || = 0.0696882
|| div (sigma_h) || = 3.5007e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.217027
|| S_ex - Pi_h S_ex || / || S_ex || = -0.0243658
|| sigma_h ||_M^2 = 0.000557653
|| sigma_h ||_M = 0.0236147
Energy Error = 0.0236147
Sum of local mass = 4.46316e-16
Sum of local mass loss = 3.28355e-13
component No. 0: || error || / || exact_sol || = 0.219207
component No. 
0: || exact - proj || / || exact || = 0.0696882
|| div (sigma_h) || = 3.5007e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.217027
|| S_ex - Pi_h S_ex || / || S_ex || = 
-0.0243658
|| sigma_h ||_M^2 = 
0.000557653
|| sigma_h ||_M = 0.0236147
Energy Error = 0.0236147
Sum of local mass = 4.46316e-16
Sum of local mass loss = 3.28355e-13
global_total_error = 0.176997

Refinement statistics: 
Marked elements percentage = 0.190498 % 
nmarked_el = 17, nel_before = 8924
nel_after = 9905
number of elements introduced = 981
percentage (w.r.t to # before) of elements introduced = 10.9928% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 12
Number of unknowns: 130091

Iterative solver converged in 7105 iterations with a residual norm of 3.56216e-14.
Iterative solver took 207.068s. 
component No. 
0: || error || / || exact_sol || = 0.188794
component No. 0: || exact - proj || / || exact || = 0.0596603
|| div (sigma_h) || = 5.46065e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.186737
|| S_ex - Pi_h S_ex || / || S_ex || = 
-0.0203288
|| sigma_h ||_M^2 = 0.000556271
|| sigma_h ||_M = 0.0235854
Energy Error = 0.0235854
Sum of local mass = 
4.53165e-16
Sum of local mass loss = 4.30761e-13
component No. 0: || error || / || exact_sol || = 0.188794
component No. 
0: || exact - proj || / || exact || = 0.0596603
|| div (sigma_h) || = 
5.46065e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.186737
|| S_ex - Pi_h S_ex || / || S_ex || = 
-0.0203288
|| sigma_h ||_M^2 = 
0.000556271
|| sigma_h ||_M = 0.0235854
Energy Error = 0.0235854
Sum of local mass = 
4.53165e-16
Sum of local mass loss = 4.30761e-13
global_total_error = 
0.180057

Refinement statistics: 
Marked elements percentage = 0.191822 % 
nmarked_el = 19, nel_before = 9905
nel_after = 11548
number of elements introduced = 1643
percentage (w.r.t to # before) of elements introduced = 16.5876% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 13
Number of unknowns: 151513

Iterative solver converged in 
7257 iterations with a residual norm of 3.20536e-14.
Iterative solver took 246.725s. 
component No. 
0: || error || / || exact_sol || = 0.168866
component No. 0: || exact - proj || / || exact || = 0.0538474
|| div (sigma_h) || = 
4.86126e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.167062
|| S_ex - Pi_h S_ex || / || S_ex || = 
-0.0179744
|| sigma_h ||_M^2 = 0.00033998
|| sigma_h ||_M = 0.0184385
Energy Error = 0.0184385
Sum of local mass = 4.58936e-16
Sum of local mass loss = 3.57057e-13
component No. 0: || error || / || exact_sol || = 0.168866
component No. 0: || exact - proj || / || exact || = 0.0538474
|| div (sigma_h) || = 4.86126e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.167062
|| S_ex - Pi_h S_ex || / || S_ex || = -0.0179744
|| sigma_h ||_M^2 = 
0.00033998
|| sigma_h ||_M = 0.0184385
Energy Error = 0.0184385
Sum of local mass = 4.58936e-16
Sum of local mass loss = 3.57057e-13
global_total_error = 0.182195

Refinement statistics: 
Marked elements percentage = 0.381018 % 
nmarked_el = 44, nel_before = 11548
nel_after = 13406
number of elements introduced = 1858
percentage (w.r.t to # before) of elements introduced = 16.0894% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 
14
Number of unknowns: 175670

Iterative solver converged in 7574 iterations with a residual norm of 3.20483e-14.
Iterative solver took 342.531s. 
component No. 0: || error || / || exact_sol || = 0.131332
component No. 0: || exact - proj || / || exact || = 0.0466803
|| div (sigma_h) || = 4.79457e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.129668
|| S_ex - Pi_h S_ex || / || S_ex || = 
-0.0151204
|| sigma_h ||_M^2 = 
0.000338769
|| sigma_h ||_M = 0.0184057
Energy Error = 0.0184057
Sum of local mass = 4.59549e-16
Sum of local mass loss = 3.28633e-13
component No. 0: || error || / || exact_sol || = 0.131332
component No. 0: || exact - proj || / || exact || = 0.0466803
|| div (sigma_h) || = 
4.79457e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.129668
|| S_ex - Pi_h S_ex || / || S_ex || = -0.0151204
|| sigma_h ||_M^2 = 0.000338769
|| sigma_h ||_M = 0.0184057
Energy Error = 0.0184057
Sum of local mass = 4.59549e-16
Sum of local mass loss = 3.28633e-13
global_total_error = 0.186483

Refinement statistics: 
Marked elements percentage = 0.0820528 % 
nmarked_el = 11, nel_before = 13406
nel_after = 14282
number of elements introduced = 876
percentage (w.r.t to # before) of elements introduced = 6.53439% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 15
Number of unknowns: 187058

Iterative solver converged in 7585 iterations with a residual norm of 3.19937e-14.
Iterative solver took 396.791s. 
component No. 0: || error || / || exact_sol || = 0.12338
component No. 0: || exact - proj || / || exact || = 0.0450612
|| div (sigma_h) || = 4.81184e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 
0.121751
|| S_ex - Pi_h S_ex || / || S_ex || = -0.0144338
|| sigma_h ||_M^2 = 0.000338468
|| sigma_h ||_M = 0.0183975
Energy Error = 0.0183975
Sum of local mass = 
4.61098e-16
Sum of local mass loss = 3.16e-13
component No. 0: || error || / || exact_sol || = 0.12338
component No. 0: || exact - proj || / || exact || = 0.0450612
|| div (sigma_h) || = 4.81184e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.121751
|| S_ex - Pi_h S_ex || / || S_ex || = -0.0144338
|| sigma_h ||_M^2 = 0.000338468
|| sigma_h ||_M = 0.0183975
Energy Error = 0.0183975
Sum of local mass = 4.61098e-16
Sum of local mass loss = 3.16e-13
global_total_error = 
0.187213

Refinement statistics: 
Marked elements percentage = 0.217056 % 
nmarked_el = 31, nel_before = 14282
nel_after = 15992
number of elements introduced = 1710
percentage (w.r.t to # before) of elements introduced = 11.9731% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 16
Number of unknowns: 209330

Iterative solver converged in 7799 iterations with a residual norm of 2.98254e-14.
Iterative solver took 440.844s. 
component No. 0: || error || / || exact_sol || = 0.113549
component No. 0: || exact - proj || / || exact || = 0.0411458
|| div (sigma_h) || = 5.71924e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.112096
|| S_ex - Pi_h S_ex || / || S_ex || = -0.0132657
|| sigma_h ||_M^2 = 0.000253585
|| sigma_h ||_M = 0.0159244
Energy Error = 0.0159244
Sum of local mass = 4.64077e-16
Sum of local mass loss = 3.45225e-13
component No. 0: || error || / || exact_sol || = 0.113549
component No. 0: || exact - proj || / || exact || = 0.0411458
|| div (sigma_h) || = 5.71924e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 
0.112096
|| S_ex - Pi_h S_ex || / || S_ex || = 
-0.0132657
|| sigma_h ||_M^2 = 0.000253585
|| sigma_h ||_M = 0.0159244
Energy Error = 0.0159244
Sum of local mass = 4.64077e-16
Sum of local mass loss = 3.45225e-13
global_total_error = 0.188377

Refinement statistics: 
Marked elements percentage = 0.0625313 % 
nmarked_el = 10, nel_before = 15992
nel_after = 16975
number of elements introduced = 983
percentage (w.r.t to # before) of elements introduced = 6.14682% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 17
Number of unknowns: 222115

Iterative solver converged in 7652 iterations with a residual norm of 2.98228e-14.
Iterative solver took 466.148s. 
component No. 0: || error || / || exact_sol || = 0.108147
component No. 0: || exact - proj || / || exact || = 0.0397078
|| div (sigma_h) || = 4.87924e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.106793
|| S_ex - Pi_h S_ex || / || S_ex || = -0.0127116
|| sigma_h ||_M^2 = 0.00025336
|| sigma_h ||_M = 0.0159173
Energy Error = 0.0159173
Sum of local mass = 4.65075e-16
Sum of local mass loss = 2.86053e-13
component No. 0: || error || / || exact_sol || = 0.108147
component No. 0: || exact - proj || / || exact || = 0.0397078
|| div (sigma_h) || = 4.87924e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.106793
|| S_ex - Pi_h S_ex || / || S_ex || = 
-0.0127116
|| sigma_h ||_M^2 = 0.00025336
|| sigma_h ||_M = 0.0159173
Energy Error = 0.0159173
Sum of local mass = 4.65075e-16
Sum of local mass loss = 2.86053e-13
global_total_error = 0.189071

Refinement statistics: 
Marked elements percentage = 0.235641 % 
nmarked_el = 40, nel_before = 16975
nel_after = 20062
number of elements introduced = 3087
percentage (w.r.t to # before) of elements introduced = 18.1856% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 

AMR iteration 18
Number of unknowns: 262318

Iterative solver converged in 8066 iterations with a residual norm of 2.84233e-14.
Iterative solver took 603.55s. 
component No. 0: || error || / || exact_sol || = 0.0986158
component No. 0: || exact - proj || / || exact || = 0.0373812
|| div (sigma_h) || = 4.70962e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.0973945
|| S_ex - Pi_h S_ex || / || S_ex || = -0.0119229
|| sigma_h ||_M^2 = 0.000202445
|| sigma_h ||_M = 0.0142283
Energy Error = 0.0142283
Sum of local mass = 4.59018e-16
Sum of local mass loss = 2.43232e-13
component No. 0: || error || / || exact_sol || = 0.0986158
component No. 0: || exact - proj || / || exact || = 0.0373812
|| div (sigma_h) || = 4.70962e-13 (norm_div = 0) 
|| S_h - S_ex || / || S_ex || = 0.0973945
|| S_ex - Pi_h S_ex || / || S_ex || = -0.0119229
|| sigma_h ||_M^2 = 0.000202445
|| sigma_h ||_M = 0.0142283
Energy Error = 0.0142283
Sum of local mass = 
4.59018e-16
Sum of local mass loss = 2.43232e-13
global_total_error = 0.190353

Refinement statistics: 
Marked elements percentage = 0.309042 % 
nmarked_el = 62, nel_before = 20062
nel_after = 24375
number of elements introduced = 4313
percentage (w.r.t to # before) of elements introduced = 21.4984% 

Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Block diagonal preconditioner: 
Diag(A) for H(div) or H1vec 
BoomerAMG(D Diag^(-1)(A) D^t) for L2 lagrange multiplier 
Reached the maximum number of dofs. Stop. 
/usr/bin/mpirun exited with code 0
